SampleID,TimeTree_returned
10684.weampp14D11,Actitis_hypoleucos
10684.weampp11B10,Actitis_hypoleucos
10684.weampp09H11,Actitis_hypoleucos
10684.weampp10A08,Actitis_hypoleucos
10684.weampp06A02,Actitis_hypoleucos
10684.weampp05C04,Actitis_macularia
10684.weampp15E07,Actitis_macularia
10684.weampp13D08,Actitis_macularia
10684.weampp15B08,Actitis_macularia
10684.weampp05D12,Actitis_macularia
10925.IMP0825,Aepyceros_melampus
10925.IMP0811,Aepyceros_melampus
11166.FD.0238.impala,Aepyceros_melampus
11166.TS.170.impala,Aepyceros_melampus
11166.TS.172.impala,Aepyceros_melampus
11166.AS.072.blackbird,Agelaius_phoeniceus
11166.AS.182.blackbird,Agelaius_phoeniceus
11166.AS.070.blackbird,Agelaius_phoeniceus
11166.AS.076.blackbird,Agelaius_phoeniceus
11166.AS.181.blackbird,Agelaius_phoeniceus
11166.FD.0357.howler,Alouatta_caraya
11212.AC680,Alouatta_caraya
11212.AC685,Alouatta_caraya
11212.AC693,Alouatta_caraya
11212.AC673,Alouatta_caraya
11212.Apalw23,Alouatta_palliata
11212.Apalw10,Alouatta_palliata
11212.Apalw13,Alouatta_palliata
11212.Apalw19,Alouatta_palliata
11212.Apalw9,Alouatta_palliata
11212.APF116,Alouatta_pigra
11212.APF110,Alouatta_pigra
11166.NATL.24659.howler,Alouatta_pigra
11212.APF109,Alouatta_pigra
11212.APF103,Alouatta_pigra
11212.Asen1111,Alouatta_seniculus
11212.AsenLink2,Alouatta_seniculus
11212.Asen1013,Alouatta_seniculus
11212.Asen1019,Alouatta_seniculus
11212.Asen1118,Alouatta_seniculus
10684.weampp08H08,Amazonetta_brasiliensis
10684.weampp08F06,Amazonetta_brasiliensis
10684.weampp08E08,Amazonetta_brasiliensis
10684.weampp03B11,Amazonetta_brasiliensis
10684.weampp03B10,Amazonetta_brasiliensis
11166.NZ.16863.A.NewZealandbrownteal,Anas_aucklandica
11166.NZ.16875.A.CampbellIslandflightlessteal,Anas_aucklandica
11166.NZ.16949.A1.NewZealandbrownteal,Anas_aucklandica
11166.NZ.16963.A1.CampbellIslandflightlessteal,Anas_aucklandica
11166.NZ.16848.A1.CampbellIslandflightlessteal,Anas_aucklandica
10684.weampp05C12,Anas_crecca
10684.weampp05G12,Anas_crecca
10684.weampp14C02,Anas_crecca
10684.weampp06D05,Anas_crecca
10684.weampp12F03,Anas_crecca
11166.fmnh.1096,Anthreptes_collaris
11166.fmnh.1108,Anthreptes_collaris
11166.fmnh.1215,Anthreptes_collaris
11166.fmnh.1212,Anthreptes_collaris
11166.fmnh.1059,Anthreptes_collaris
11166.FD.01980.springbok,Antidorcas_marsupialis
11166.FD.0492.springbok,Antidorcas_marsupialis
11166.TS.051.springbok,Antidorcas_marsupialis
11166.TS.049.springbok,Antidorcas_marsupialis
11166.FD.0501.springbok,Antidorcas_marsupialis
10684.weampp01A05,Aplonis_panayensis
10684.weampp03B12,Aplonis_panayensis
10684.weampp01F12,Aplonis_panayensis
10684.weampp03C09,Aplonis_panayensis
10684.weampp03G05,Aplonis_panayensis
11212.AtbelzLink4,Ateles_belzebuth
11212.AtbelzLink5,Ateles_belzebuth
11212.AtbelzLink3,Ateles_belzebuth
11212.AtbelzLink1,Ateles_belzebuth
11212.AtbelzLink2,Ateles_belzebuth
2182.ZX12D,Ateles_geoffroyi
2182.ZF24DN,Ateles_geoffroyi
2182.Z1RB,Ateles_geoffroyi
2182.CPZXOC,Ateles_geoffroyi
2182.CPZX12B,Ateles_geoffroyi
10684.weampp04G04,Aythya_fuligula
10684.weampp08B03,Aythya_fuligula
10684.weampp08H03,Aythya_fuligula
10684.weampp04D10,Aythya_fuligula
10684.weampp11H07,Aythya_fuligula
11166.fmnh.198,Batis_capensis
11166.fmnh.239,Batis_capensis
11166.fmnh.329,Batis_capensis
11166.fmnh.209,Batis_capensis
11166.fmnh.188,Batis_capensis
11166.fmnh.1133,Bubulcus_ibis
11166.fmnh.1137,Bubulcus_ibis
11166.fmnh.1136,Bubulcus_ibis
10684.weampp08C07,Bubulcus_ibis
11166.NATL.24346.egret,Bubulcus_ibis
10684.weampp09A11,Calcarius_lapponicus
10684.weampp06H03,Calcarius_lapponicus
10684.weampp08A02,Calcarius_lapponicus
10684.weampp07B03,Calcarius_lapponicus
10684.weampp06C08,Calcarius_lapponicus
10684.weampp07F01,Calidris_mauri
10684.weampp06A04,Calidris_mauri
10684.weampp04A07,Calidris_mauri
10684.weampp05C05,Calidris_mauri
10684.weampp06E06,Calidris_mauri
10684.weampp11C11,Calidris_ptilocnemis
10684.weampp13E01,Calidris_ptilocnemis
10684.weampp13E08,Calidris_ptilocnemis
10684.weampp12H03,Calidris_ptilocnemis
10684.weampp12H09,Calidris_ptilocnemis
10684.weampp06G07,Calidris_pusilla
10684.weampp07D06,Calidris_pusilla
10684.weampp07C03,Calidris_pusilla
10684.weampp01D08,Calidris_pusilla
10684.weampp06C05,Calidris_pusilla
10684.weampp10C08,Calidris_ruficollis
10684.weampp13A11,Calidris_ruficollis
10684.weampp07F05,Calidris_ruficollis
10684.weampp07C05,Calidris_ruficollis
10684.weampp11E06,Calidris_ruficollis
11166.Kurle.51279,Callorhinus_ursinus
11166.Kurle.51303,Callorhinus_ursinus
11166.Kurle.51318,Callorhinus_ursinus
11166.Kurle.51281,Callorhinus_ursinus
11166.Kurle.51314,Callorhinus_ursinus
11166.NATL.24754.squirrel,Callosciurus_prevostii
11166.NATL.24240.squirrel,Callosciurus_prevostii
11166.NATL.24248.squirrel,Callosciurus_prevostii
11166.NATL.24622.squirrel,Callosciurus_prevostii
11166.FD.0488.squirrel,Callosciurus_prevostii
11166.fmnh.1115,Camaroptera_brachyura
11166.fmnh.1216,Camaroptera_brachyura
11166.fmnh.1203,Camaroptera_brachyura
11166.fmnh.1057,Camaroptera_brachyura
11166.fmnh.1078,Camaroptera_brachyura
2338.0701.17.I,Carollia_perspicillata
2338.0627.22.I2,Carollia_perspicillata
2338.0623.9.I,Carollia_perspicillata
2338.0702.8.I,Carollia_perspicillata
2338.0620.8.I,Carollia_perspicillata
11166.NATL.24096.b.cassowary,Casuarius_casuarius
11166.cassowary.ACAD.2,Casuarius_casuarius
11166.FD.0300.cassowary,Casuarius_casuarius
11166.ATL.24086.a.cassowary,Casuarius_casuarius
11166.Cassowary.Hous.24664,Casuarius_casuarius
10684.weampp08A09,Catharus_ustulatus
10684.weampp08C05,Catharus_ustulatus
10684.weampp01E07,Catharus_ustulatus
10684.weampp16B04,Catharus_ustulatus
10684.weampp08B05,Catharus_ustulatus
11166.FD.0037.rhinoceros,Ceratotherium_simum
11166.FD.0034.rhinoceros,Ceratotherium_simum
11166.TS.003.rhinoceros,Ceratotherium_simum
11166.TS.146.rhinoceros,Ceratotherium_simum
11166.FD.0031.rhinoceros,Ceratotherium_simum
11166.fmnh.1261,Cercomela_familiaris
11166.fmnh.2817,Cercomela_familiaris
11166.fmnh.1263,Cercomela_familiaris
11166.fmnh.1266,Cercomela_familiaris
11166.fmnh.1264,Cercomela_familiaris
11212.RT2017,Cercopithecus_ascanius
11212.RT2021,Cercopithecus_ascanius
11212.RT2013,Cercopithecus_ascanius
11212.RT2135,Cercopithecus_ascanius
11212.RT2050,Cercopithecus_ascanius
11815.BN.599.FecalFTA,Chaerephon_jobimena
11815.BN.598.FecalFTA,Chaerephon_jobimena
11815.BN.596.FecalFTA,Chaerephon_jobimena
11815.BN.600.FecalFTA,Chaerephon_jobimena
11815.BN.604.FecalFTA,Chaerephon_jobimena
10684.weampp11F10,Charadrius_mongolus
10684.weampp03B06,Charadrius_mongolus
10684.weampp03A12,Charadrius_mongolus
10684.weampp16H09,Charadrius_mongolus
10684.weampp04H04,Charadrius_mongolus
1056.Cho.did.SanDi.2,Choloepus_didactylus
11166.NATL.25058.sloth,Choloepus_didactylus
11166.ZU.18242.sloth,Choloepus_didactylus
1056.Cho.did.SanDi.3,Choloepus_didactylus
1056.Cho.did.SanDi.1,Choloepus_didactylus
11166.fmnh.1044,Cisticola_anonymus
11166.fmnh.1024,Cisticola_anonymus
11166.fmnh.958,Cisticola_anonymus
11166.fmnh.956,Cisticola_anonymus
11166.fmnh.914,Cisticola_anonymus
11166.AS.215.wren,Cistothorus_palustris
11166.AS.214.wren,Cistothorus_palustris
11166.AS.102.wren,Cistothorus_palustris
11166.AS.189.wren,Cistothorus_palustris
11166.AS.113.wren,Cistothorus_palustris
11815.PWW.3407.FecalFTA,Coleura_afra
11815.PWW.3406.FecalFTA,Coleura_afra
11815.PWW.3409.FecalFTA,Coleura_afra
11815.PWW.3405.FecalFTA,Coleura_afra
11815.PWW.3414.FecalFTA,Coleura_afra
2182.VHBBC0005,Colobus_guereza
1696.VH0039B,Colobus_guereza
11212.BWC2026,Colobus_guereza
11212.BWC2341,Colobus_guereza
2182.VHBBC0006,Colobus_guereza
1773.Columb.passer6.lgi,Columbina_passerina
1773.Columb.passer2.lgi,Columbina_passerina
1773.Columb.passer4,Columbina_passerina
1773.Columb.passer7.lgi,Columbina_passerina
1773.Columb.passer10.lgi,Columbina_passerina
1773.Columb.talpa2.lgi,Columbina_talpacoti
1773.Columb.talpa4.lgi,Columbina_talpacoti
1773.Columb.talpa5.lgi,Columbina_talpacoti
1773.Columb.talpa1.lgi,Columbina_talpacoti
1773.Columb.talpa6.lgi,Columbina_talpacoti
11166.FD.0493.wildebeest,Connochaetes_taurinus
11166.FD.0153.wildebeest,Connochaetes_taurinus
11166.TS.088.wildebeest,Connochaetes_taurinus
11166.FD.0156.wildebeest,Connochaetes_taurinus
11166.FD.0162.wildebeest,Connochaetes_taurinus
11166.NATL.24322.raven,Corvus_corax
10684.weampp05G02,Corvus_corax
10684.weampp05B10,Corvus_corax
10684.weampp04F09,Corvus_corax
10684.weampp14G12,Corvus_corax
11166.NZ.16955.A.Antipodesparakeet,Cyanoramphus_unicolor
11166.NZ.16967.A.Antipodesparakeet,Cyanoramphus_unicolor
11166.NZ.16966.A.Antipodesparakeet,Cyanoramphus_unicolor
11166.NZ.16961.A.Antipodesparakeet,Cyanoramphus_unicolor
11166.NZ.17027.A.Antipodesparakeet,Cyanoramphus_unicolor
1056.Das.nov.Flori.7,Dasypus_novemcinctus
1056.Das.nov.Flori.10,Dasypus_novemcinctus
1056.Das.nov.Flor.5,Dasypus_novemcinctus
1056.Das.nov.Flor.2,Dasypus_novemcinctus
1056.Das.nov.Flor.1,Dasypus_novemcinctus
11166.vbat.DR3.anal.vbat,Desmodus_rotundus
11166.vbat.DR27.colon.vbat,Desmodus_rotundus
11166.USDA.46010,Desmodus_rotundus
11166.vbat.DR18.colon.vbat,Desmodus_rotundus
11166.USDA.46013,Desmodus_rotundus
11166.fmnh.1062,Dryoscopus_cubla
11166.fmnh.1061,Dryoscopus_cubla
11166.fmnh.2574,Dryoscopus_cubla
11166.fmnh.434,Dryoscopus_cubla
11166.fmnh.2625,Dryoscopus_cubla
11166.ZU.18240.elephant,Elephas_maximus
11166.elephant.Hous.19269,Elephas_maximus
11166.elephant.Hous.24329,Elephas_maximus
11166.ZU.18239.elephant,Elephas_maximus
11166.ZU.18243.elephant,Elephas_maximus
11815.JCK.10329.FecalFTA.2,Epomophorus_wahlbergi
11815.JCK.10363.FecalFTA,Epomophorus_wahlbergi
11815.JCK.10286.FecalFTA,Epomophorus_wahlbergi
11815.JCK.10382.FecalFTA,Epomophorus_wahlbergi
11815.JCK.10360.FecalFTA,Epomophorus_wahlbergi
10171.USA.DOM.Sunny.2.15.RNAlater,Equus_caballus
10171.USA.DOM.Scout.2.15.RNAlater,Equus_caballus
10171.Mong.DOM9,Equus_caballus
10171.Mong.DOM14,Equus_caballus
10171.USA.DOM.Cappi.2.15.RNAlater,Equus_caballus
10171.Przw.7SD.RNAL1,Equus_przewalskii
10171.Przw.3CH.RNAL1,Equus_przewalskii
10171.Przw.2NI.RNAL1,Equus_przewalskii
10171.Przw.7VE.RNAL1,Equus_przewalskii
10171.Przw.6LI.RNAL1,Equus_przewalskii
11166.TS.176.zebra,Equus_zebra
10376.Zebra2,Equus_zebra
11166.TS.099.zebra,Equus_zebra
11166.FD.02410.zebra,Equus_zebra
11166.FD.0204.zebra,Equus_zebra
11166.AS.212.lark,Eremophila_alpestris
11166.AS.185.lark,Eremophila_alpestris
10684.weampp05B02,Eremophila_alpestris
11166.AS.209.lark,Eremophila_alpestris
10684.weampp06A11,Eremophila_alpestris
10285.RightWhale.F5,Eubalaena_glacialis
10285.RightWhale.F11,Eubalaena_glacialis
10285.RightWhale.F8,Eubalaena_glacialis
10285.RightWhale.F2,Eubalaena_glacialis
10285.RightWhale.F12,Eubalaena_glacialis
11166.NATL.24094.b.tinamou,Eudromia_elegans
10684.weampp03B04,Eudromia_elegans
10684.weampp08C06,Eudromia_elegans
11166.NATL.25082.tinamou,Eudromia_elegans
10684.weampp03D07,Eudromia_elegans
11212.ERUB.13M,Eulemur_rubriventer
11212.ERUB.20M,Eulemur_rubriventer
11212.ERUB.79M,Eulemur_rubriventer
11212.ERUB.33M,Eulemur_rubriventer
11212.ERUB.108M,Eulemur_rubriventer
11166.AS.125.blackbird,Euphagus_cyanocephalus
11166.AS.220.blackbird,Euphagus_cyanocephalus
11166.AS.223.blackbird,Euphagus_cyanocephalus
11166.AS.208.blackbird,Euphagus_cyanocephalus
11166.AS.206.blackbird,Euphagus_cyanocephalus
11166.fmnh.1036,Euplectes_capensis
11166.fmnh.982,Euplectes_capensis
11166.fmnh.1201,Euplectes_capensis
11166.fmnh.1023,Euplectes_capensis
11166.fmnh.1010,Euplectes_capensis
10684.weampp15B04,Gallus_gallus
10684.weampp09E01,Gallus_gallus
10684.weampp04F01,Gallus_gallus
10684.weampp14B04,Gallus_gallus
10684.weampp01B05,Gallus_gallus
11166.UM.24896.finch,Geospiza_difficilis
11166.UM.24982.finch,Geospiza_difficilis
11166.UM.24985.finch,Geospiza_difficilis
11166.UM.25011.finch,Geospiza_difficilis
11166.UM.24994.finch,Geospiza_difficilis
1734.LD.Glosor1,Glossophaga_soricina
1734.LD.DTS1224,Glossophaga_soricina
1734.LD.Glosor2,Glossophaga_soricina
1734.LD.DTS1222,Glossophaga_soricina
1734.BD.NBS1052,Glossophaga_soricina
11212.Gor11,Gorilla_gorilla
11212.Gor6,Gorilla_gorilla
11212.Gor3,Gorilla_gorilla
11212.Gor2,Gorilla_gorilla
11212.Gor8,Gorilla_gorilla
10684.weampp04H01,Habia_fuscicauda
10684.weampp08D08,Habia_fuscicauda
10684.weampp04B12,Habia_fuscicauda
10684.weampp04G11,Habia_fuscicauda
10684.weampp04H11,Habia_fuscicauda
10684.weampp10E09,Himantopus_himantopus
11166.NZ.16888.A.blackwingedstilt,Himantopus_himantopus
10684.weampp10B12,Himantopus_himantopus
11166.NZ.16950.A.blackwingedstilt,Himantopus_himantopus
11166.NZ.16880.A.blackwingedstilt,Himantopus_himantopus
11815.PWW.3528.FecalFTA,Hipposideros_caffer
11815.PWW.3604.FecalFTA,Hipposideros_caffer
11815.PWW.3404.FecalFTA,Hipposideros_caffer
11815.PWW.3609.FecalFTA,Hipposideros_caffer
11815.PWW.3511.FecalFTA,Hipposideros_caffer
11815.PWW.3579.FecalFTA,Hipposideros_ruber
11815.PWW.3559.FecalFTA,Hipposideros_ruber
11815.PWW.3586.FecalFTA,Hipposideros_ruber
11815.PWW.3583.FecalFTA,Hipposideros_ruber
11815.PWW.3580.FecalFTA,Hipposideros_ruber
11815.PWW.3417.FecalFTA,Hipposideros_gigas
11815.PWW.3423.FecalFTA,Hipposideros_gigas
11815.PWW.3416.FecalFTA,Hipposideros_gigas
11815.PWW.3421.FecalFTA,Hipposideros_gigas
11815.PWW.3415.FecalFTA,Hipposideros_gigas
11166.FD.0174.antelope,Hippotragus_niger
11166.TS.161.antelope,Hippotragus_niger
11166.FD.0020.antelope,Hippotragus_niger
11166.FD.0019.antelope,Hippotragus_niger
11166.TS.159.antelope,Hippotragus_niger
11166.fmnh.410,Hypargos_niveoguttatus
11166.fmnh.1083,Hypargos_niveoguttatus
11166.fmnh.1206,Hypargos_niveoguttatus
11166.fmnh.1112,Hypargos_niveoguttatus
11166.fmnh.412,Hypargos_niveoguttatus
10684.weampp01A01,Hypocryptadius_cinnamomeus
10684.weampp03A02,Hypocryptadius_cinnamomeus
10684.weampp02B07,Hypocryptadius_cinnamomeus
10684.weampp02D07,Hypocryptadius_cinnamomeus
10684.weampp02C10,Hypocryptadius_cinnamomeus
11166.fmnh.945,Lagonosticta_rubricata
11166.fmnh.990,Lagonosticta_rubricata
11166.fmnh.2607,Lagonosticta_rubricata
11166.fmnh.989,Lagonosticta_rubricata
11166.fmnh.992,Lagonosticta_rubricata
10684.weampp11A03,Lagopus_muta
10684.weampp07B12,Lagopus_muta
10684.weampp11F03,Lagopus_muta
10684.weampp07D09,Lagopus_muta
10684.weampp07D12,Lagopus_muta
11212.Lc268,Lemur_catta
11212.Lc318,Lemur_catta
11212.Lc155,Lemur_catta
11212.Lc301,Lemur_catta
11212.Lc259,Lemur_catta
11166.ATL.25137.tamarin,Leontopithecus_rosalia
11166.NATL.24709.tamarin,Leontopithecus_rosalia
11166.NATL.24679.tamarin,Leontopithecus_rosalia
11166.NATL.24696.tamarin,Leontopithecus_rosalia
11166.FD.0475.tamarin,Leontopithecus_rosalia
10684.weampp08B04,Limosa_lapponica
10684.weampp08E03,Limosa_lapponica
10684.weampp05H09,Limosa_lapponica
10684.weampp09H05,Limosa_lapponica
10684.weampp04D02,Limosa_lapponica
10684.weampp03H05,Loriculus_philippensis
10684.weampp03G09,Loriculus_philippensis
10684.weampp03E10,Loriculus_philippensis
10684.weampp03E09,Loriculus_philippensis
10684.weampp03A04,Loriculus_philippensis
10925.ELE0827,Loxodonta_africana
11166.elephant.Atl.861004,Loxodonta_africana
11166.FD.0029.elephant,Loxodonta_africana
10376.AfElphSD3,Loxodonta_africana
11166.FD.18745.elephant,Loxodonta_africana
11166.TS.210.wilddog,Lycaon_pictus
11166.TS.207.wilddog,Lycaon_pictus
11166.TS.208.wilddog,Lycaon_pictus
11166.TS.209.wilddog,Lycaon_pictus
11166.FD.0268.wilddog,Lycaon_pictus
1696.CT0007.4,Macaca_thibetana
1696.CT0006.3,Macaca_thibetana
1696.CT0007.3,Macaca_thibetana
1696.CT0008.3,Macaca_thibetana
1696.CT0008.6,Macaca_thibetana
11166.TS.117.pangolin,Manis_temminckii
11166.TS.129.pangolin,Manis_temminckii
11166.TS.124.pangolin,Manis_temminckii
11166.TS.113.pangolin,Manis_temminckii
11166.TS.121.pangolin,Manis_temminckii
10684.weampp09B05,Melospiza_melodia
10684.weampp10E05,Melospiza_melodia
10684.weampp07G08,Melospiza_melodia
10684.weampp09F05,Melospiza_melodia
10684.weampp16H12,Melospiza_melodia
1056.Mel.urs.ino.SanDi.1,Melursus_ursinus
11166.NATL.24729.bear,Melursus_ursinus
11166.NATL.24710.bear,Melursus_ursinus
11166.NATL.25024.bear,Melursus_ursinus
11166.NATL.24665.bear,Melursus_ursinus
11166.fmnh.985,Merops_pusillus
11166.fmnh.922,Merops_pusillus
11166.fmnh.934,Merops_pusillus
11166.fmnh.932,Merops_pusillus
11166.fmnh.918,Merops_pusillus
11815.PWW.3501.FecalFTA,Miniopterus_africanus
11815.PWW.3437.FecalFTA,Miniopterus_africanus
11815.PWW.3497.FecalFTA,Miniopterus_africanus
11815.PWW.3429.FecalFTA,Miniopterus_africanus
11815.PWW.3448.FecalFTA,Miniopterus_africanus
11815.PWW.3572.FecalFTA.1,Miniopterus_inflatus
11815.PWW.3565.FecalFTA,Miniopterus_inflatus
11815.PWW.3562.FecalFTA,Miniopterus_inflatus
11815.PWW.3569.FecalFTA,Miniopterus_inflatus
11815.PWW.3595.FecalFTA,Miniopterus_inflatus
11815.PWW.3392.FecalFTA,Miniopterus_minor
11815.PWW.3380.FecalFTA,Miniopterus_minor
11815.PWW.3383.FecalFTA,Miniopterus_minor
11815.PWW.3384.FecalFTA,Miniopterus_minor
11815.PWW.3379.FecalFTA,Miniopterus_minor
11815.PWW.3485.FecalFTA,Miniopterus_natalensis
11815.PWW.3453.FecalFTA,Miniopterus_natalensis
11815.PWW.3484.FecalFTA,Miniopterus_natalensis
11815.PWW.3486.FecalFTA,Miniopterus_natalensis
11815.PWW.3504.FecalFTA,Miniopterus_natalensis
11166.fmnh.1066,Muscicapa_adusta
11166.fmnh.427,Muscicapa_adusta
11166.fmnh.400,Muscicapa_adusta
11166.fmnh.2643,Muscicapa_adusta
11166.fmnh.247,Muscicapa_adusta
1056.Myr.tri.Seat.1.04J06,Myrmecophaga_tridactyla
1056.Myr.tri.Seat.12.04F01,Myrmecophaga_tridactyla
1056.Myr.tri.Seat.1.03E03,Myrmecophaga_tridactyla
1056.Myr.tri.Seat.15.04D01,Myrmecophaga_tridactyla
1056.Myr.tri.Mont.2.0,Myrmecophaga_tridactyla
10925.L53L18F.CAP,Nanger_granti
10925.G28K15F.CAP,Nanger_granti
10925.G56W12F.0715A,Nanger_granti
10925.B34K23F.0715A,Nanger_granti
10925.B26L11F.0715A,Nanger_granti
1696.VH0014A,Nasalis_larvatus
1696.VH0029A,Nasalis_larvatus
1696.VH0030A,Nasalis_larvatus
1696.VH0031B,Nasalis_larvatus
1696.VH0028B,Nasalis_larvatus
11166.TAR.B40373.1,Neophoca_cinerea
11166.TAR.A20145.1,Neophoca_cinerea
11166.TAR.A20404.1,Neophoca_cinerea
11166.TAR.B50072.1,Neophoca_cinerea
11166.TAR.A90029.1,Neophoca_cinerea
11166.NZ.17009.A.kaka,Nestor_meridionalis
11166.NZ.16894.A.NorthIslandkaka,Nestor_meridionalis
11166.NZ.17005.A.kaka,Nestor_meridionalis
11166.NZ.16994.A.kaka,Nestor_meridionalis
11166.NZ.17040.A.NorthIslandkaka,Nestor_meridionalis
11166.NZ.16951.A.kea,Nestor_notabilis
11166.NZ.16957.A.kea,Nestor_notabilis
11166.NZ.16865.A.kea,Nestor_notabilis
11166.NZ.16978.A.kea,Nestor_notabilis
11166.NZ.16856.A.kea,Nestor_notabilis
10684.weampp10C03,Numenius_phaeopus
10684.weampp10F01,Numenius_phaeopus
10684.weampp11A06,Numenius_phaeopus
10684.weampp05D07,Numenius_phaeopus
10684.weampp07A11,Numenius_phaeopus
11815.PWW.3533.FecalFTA.2,Nycteris_thebaica
11815.PWW.3537.FecalFTA,Nycteris_thebaica
11815.PWW.3534.FecalFTA,Nycteris_thebaica
11815.PWW.3536.FecalFTA,Nycteris_thebaica
11815.PWW.3535.FecalFTA.1,Nycteris_thebaica
1056.Ory.afe.Colch.5,Orycteropus_afer
11166.FD.0087.aardvark,Orycteropus_afer
1056.Ory.afe.Colch.6,Orycteropus_afer
1056.Ory.afe.Cinci.2,Orycteropus_afer
1056.Ory.afe.Colch.2,Orycteropus_afer
11815.PWW.3328.FecalFTA,Otomops_martiensseni
11815.PWW.3325.FecalFTA,Otomops_martiensseni
11815.PWW.3344.FecalFTA,Otomops_martiensseni
11815.PWW.3334.FecalFTA,Otomops_martiensseni
11815.PWW.3347.FecalFTA,Otomops_martiensseni
11212.Ptr11,Pan_troglodytes
11212.Ptr4,Pan_troglodytes
11212.Ptr17,Pan_troglodytes
11212.Ptr13,Pan_troglodytes
11212.Ptr10,Pan_troglodytes
11166.FD.0271.lion,Panthera_leo
11166.ZU.18190.lion,Panthera_leo
11166.FD.0438.lion,Panthera_leo
11166.FD.0280.lion,Panthera_leo
11166.FD.0103.lion,Panthera_leo
11212.JB31,Papio_anubis
11212.JB24,Papio_anubis
11212.JB12,Papio_anubis
11212.JB28,Papio_anubis
11212.JB4,Papio_anubis
11212.JB17,Papio_hamadryas
11212.JB15,Papio_hamadryas
11212.JB19,Papio_hamadryas
11166.TS.086.baboon,Papio_hamadryas
11212.JB13,Papio_hamadryas
11166.fmnh.1318,Passer_domesticus
11166.fmnh.1322,Passer_domesticus
11166.fmnh.1323,Passer_domesticus
11166.fmnh.1315,Passer_domesticus
11166.fmnh.1320,Passer_domesticus
11166.TS.042.warthog,Phacochoerus_africanus
11166.TS.040.warthog,Phacochoerus_africanus
11166.TS.038.warthog,Phacochoerus_africanus
11166.TS.057.warthog,Phacochoerus_africanus
11166.ATL.24570.warthog,Phacochoerus_africanus
11166.fmnh.402,Phyllastrephus_cerviniventris
11166.fmnh.1192,Phyllastrephus_cerviniventris
11166.fmnh.411,Phyllastrephus_cerviniventris
11166.fmnh.398,Phyllastrephus_cerviniventris
11166.fmnh.1190,Phyllastrephus_cerviniventris
11212.RC2036,Piliocolobus_badius
11212.RC2141,Piliocolobus_badius
11212.RC2138,Piliocolobus_badius
11212.RC2071,Piliocolobus_badius
11212.RC2137,Piliocolobus_badius
10684.weampp04A10,Plectrophenax_nivalis
10684.weampp16B02,Plectrophenax_nivalis
10684.weampp12F07,Plectrophenax_nivalis
10684.weampp14H12,Plectrophenax_nivalis
10684.weampp14D01,Plectrophenax_nivalis
11166.fmnh.1288,Ploceus_ocularis
11166.fmnh.1249,Ploceus_ocularis
11166.fmnh.1087,Ploceus_ocularis
11166.fmnh.2603,Ploceus_ocularis
11166.fmnh.2843,Ploceus_ocularis
10684.weampp11G07,Pluvialis_fulva
10684.weampp12B04,Pluvialis_fulva
10684.weampp04B10,Pluvialis_fulva
10684.weampp12G01,Pluvialis_fulva
10684.weampp01C01,Pluvialis_fulva
10684.weampp14D03,Pluvialis_squatarola
10684.weampp11H10,Pluvialis_squatarola
10684.weampp14C11,Pluvialis_squatarola
10684.weampp10A02,Pluvialis_squatarola
10684.weampp15D09,Pluvialis_squatarola
11166.JCK.10313.FecalFTA,Praomys_jacksoni
11166.JCK.10308.FecalFTA,Praomys_jacksoni
11166.JCK.10325.FecalFTA,Praomys_jacksoni
11166.JCK.10318.FecalFTA,Praomys_jacksoni
11166.JCK.10285.FecalFTA,Praomys_jacksoni
11212.PVPam,Propithecus_verreauxi
11212.PVLou,Propithecus_verreauxi
11212.PVPet,Propithecus_verreauxi
11212.PVAbb,Propithecus_verreauxi
11212.PVQui,Propithecus_verreauxi
11166.AR.M32.flyingsquirrel,Pteromys_volans
11166.AR.M37.flyingsquirrel,Pteromys_volans
11166.AR.M6.flyingsquirrel,Pteromys_volans
11166.AR.M60.flyingsquirrel,Pteromys_volans
11166.AR.M42.flyingsquirrel,Pteromys_volans
1734.LD.Ptepar2,Pteronotus_parnellii
1734.LD.NBS1051E,Pteronotus_parnellii
1734.LD.Ptepar1,Pteronotus_parnellii
1734.BD.NBS1051,Pteronotus_parnellii
1734.LD.NBS1051F,Pteronotus_parnellii
10684.weampp01C11,Pycnonotus_goiavier
10684.weampp03F05,Pycnonotus_goiavier
10684.weampp03D04,Pycnonotus_goiavier
10684.weampp01H08,Pycnonotus_goiavier
10684.weampp02F10,Pycnonotus_goiavier
1696.VH0023A,Pygathrix_nemaeus
1696.VH0003A,Pygathrix_nemaeus
1696.VH0008A,Pygathrix_nemaeus
1696.VH0022A,Pygathrix_nemaeus
1696.VH0024A,Pygathrix_nemaeus
11166.NATL.25017.rhea,Rhea_americana
11166.Rhea.ACAD.5,Rhea_americana
11166.NATL.24102.rhea,Rhea_americana
10684.weampp15H07,Rhea_americana
10684.weampp15G07,Rhea_americana
11815.PWW.3607.FecalFTA,Rhinolophus_clivosus
11815.JCK.10331.FecalFTA,Rhinolophus_clivosus
11815.PWW.3626.FecalFTA,Rhinolophus_clivosus
11815.PWW.3623.FecalFTA,Rhinolophus_clivosus
11815.JCK.10359.FecalFTA,Rhinolophus_clivosus
11815.PWW.3544.FecalFTA,Rhinolophus_eloquens
11815.PWW.3542.FecalFTA,Rhinolophus_eloquens
11815.PWW.3539.FecalFTA,Rhinolophus_eloquens
11815.PWW.3545.FecalFTA,Rhinolophus_eloquens
11815.PWW.3540.FecalFTA,Rhinolophus_eloquens
11815.PWW.3447.FecalFTA,Rhinolophus_landeri
11815.PWW.3470.FecalFTA,Rhinolophus_landeri
11815.PWW.3471.FecalFTA,Rhinolophus_landeri
11815.PWW.3469.FecalFTA,Rhinolophus_landeri
11815.PWW.3473.FecalFTA,Rhinolophus_landeri
2182.VHBJ0006,Rhinopithecus_bieti
2182.VHBJ0007,Rhinopithecus_bieti
2182.VHBJ0016,Rhinopithecus_bieti
2182.VHBJ0023,Rhinopithecus_bieti
2182.VHBBC0004,Rhinopithecus_bieti
1696.CT0005.0A,Rhinopithecus_brelichi
1696.CT0004.2,Rhinopithecus_brelichi
1696.CT0004.3,Rhinopithecus_brelichi
1696.CT0002.1,Rhinopithecus_brelichi
1696.CT0003.3,Rhinopithecus_brelichi
2182.VHBJ0024,Rhinopithecus_roxellana
1696.CT0021.1,Rhinopithecus_roxellana
2182.VHPBC0013,Rhinopithecus_roxellana
2182.VHBJ0009,Rhinopithecus_roxellana
1696.CT0020.1,Rhinopithecus_roxellana
10684.weampp03G04,Rhipidura_javanica
10684.weampp01F05,Rhipidura_javanica
10684.weampp01E12,Rhipidura_javanica
10684.weampp01A10,Rhipidura_javanica
10684.weampp03C11,Rhipidura_javanica
10684.weampp02B04,Rhodostethia_rosea
10684.weampp04C02,Rhodostethia_rosea
10684.weampp02C03,Rhodostethia_rosea
10684.weampp02G12,Rhodostethia_rosea
10684.weampp04E12,Rhodostethia_rosea
11815.PWW.3360.FecalFTA.1,Rousettus_aegyptiacus
11815.PWW.3637.FecalFTA,Rousettus_aegyptiacus
11815.PWW.3636.FecalFTA,Rousettus_aegyptiacus
11815.PWW.3633.FecalFTA,Rousettus_aegyptiacus
11815.PWW.3635.FecalFTA,Rousettus_aegyptiacus
11815.JCK.10385.FecalFTA,Rousettus_lanosus
11815.JCK.10366.FecalFTA,Rousettus_lanosus
11815.JCK.10298.FecalFTA.2,Rousettus_lanosus
11815.JCK.10406.FecalFTA,Rousettus_lanosus
11815.JCK.10364.FecalFTA,Rousettus_lanosus
1773.Salt.max2.lgi,Saltator_maximus
1773.Salt.max1.lgi,Saltator_maximus
1773.Salt.max3.lgi,Saltator_maximus
10684.weampp04G12,Saltator_maximus
1773.Salt.max4.lgi,Saltator_maximus
10684.weampp06B03,Seicercus_borealis
10684.weampp11A11,Seicercus_borealis
10684.weampp06F04,Seicercus_borealis
10684.weampp03H01,Seicercus_borealis
10684.weampp02E09,Seicercus_borealis
11166.fmnh.163,Serinus_canicollis
11166.fmnh.179,Serinus_canicollis
11166.fmnh.164,Serinus_canicollis
11166.fmnh.180,Serinus_canicollis
11166.fmnh.162,Serinus_canicollis
11166.ATL.24049.a.ostrich,Struthio_camelus
11166.Ostrich.Hous.25735,Struthio_camelus
11166.Ostrich2.ACAD.6,Struthio_camelus
11166.Ostrich.Hous.25734,Struthio_camelus
11166.Ostrich1.ACAD.4,Struthio_camelus
1734.LD.NBS1047C,Sturnira_lilium
1734.LD.Stulil2,Sturnira_lilium
1734.BD.ERD503,Sturnira_lilium
1734.LD.Sl1,Sturnira_lilium
1734.BD.ERD504,Sturnira_lilium
1736.B7.0510,Syncerus_caffer
1736.B6.0510,Syncerus_caffer
1736.Y47.0510,Syncerus_caffer
1736.B25.0211,Syncerus_caffer
1736.R31b.0311,Syncerus_caffer
1056.Tam.tet.tet.SanDi.2,Tamandua_tetradactyla
11166.FD.0573.tamandua,Tamandua_tetradactyla
1056.Tam.tet.tet.SanDi.1,Tamandua_tetradactyla
11166.NATL.24661.tamandua,Tamandua_tetradactyla
11166.ZU.18252.tamandua,Tamandua_tetradactyla
11212.JB29,Theropithecus_gelada
11212.JB3,Theropithecus_gelada
11212.JB34,Theropithecus_gelada
11212.JB27,Theropithecus_gelada
11212.JB8,Theropithecus_gelada
1056.Tol.mat.Cinci.3,Tolypeutes_matacus
1056.Tol.mat.Cinci.1,Tolypeutes_matacus
11166.NATL.25013.armadillo,Tolypeutes_matacus
11166.NATL.24740.armadillo,Tolypeutes_matacus
1056.Tol.mat.Cinci.2,Tolypeutes_matacus
1696.VH0005A,Trachypithecus_auratus
1696.VH0038B,Trachypithecus_auratus
1696.VH0009A,Trachypithecus_auratus
1696.VH0010A,Trachypithecus_auratus
1696.VH0026A,Trachypithecus_auratus
2182.VHBBC0001,Trachypithecus_francoisi
2182.VHBBC0002,Trachypithecus_francoisi
2182.NKF0002,Trachypithecus_francoisi
2182.NKF0001,Trachypithecus_francoisi
2182.NKF0003,Trachypithecus_francoisi
10925.ELA0828,Tragelaphus_oryx
11166.TS.100.eland,Tragelaphus_oryx
11166.TS.153.eland,Tragelaphus_oryx
11166.FD.0077.eland,Tragelaphus_oryx
11166.FD.0078.eland,Tragelaphus_oryx
11166.TS.143.kudu,Tragelaphus_strepsiceros
11166.FD.0223.kudu,Tragelaphus_strepsiceros
11166.TS.063.kudu,Tragelaphus_strepsiceros
11166.TS.145.kudu,Tragelaphus_strepsiceros
11166.TS.142.kudu,Tragelaphus_strepsiceros
11815.PWW.3373.FecalFTA,Triaenops_afer
11815.PWW.3378.FecalFTA,Triaenops_afer
11815.PWW.3372.FecalFTA,Triaenops_afer
11815.PWW.3377.FecalFTA,Triaenops_afer
11815.PWW.3376.FecalFTA,Triaenops_afer
10684.weampp16E05,Tringa_brevipes
10684.weampp10H08,Tringa_brevipes
10684.weampp07A02,Tringa_brevipes
10684.weampp06E02,Tringa_brevipes
10684.weampp11E12,Tringa_brevipes
10684.weampp04G10,Tringa_glareola
10684.weampp04A05,Tringa_glareola
10684.weampp02H10,Tringa_glareola
10684.weampp02B05,Tringa_glareola
10684.weampp06B01,Tringa_glareola
10684.weampp12D03,Troglodytes_troglodytes
10684.weampp13H11,Troglodytes_troglodytes
10684.weampp07D03,Troglodytes_troglodytes
10684.weampp05C09,Troglodytes_troglodytes
10684.weampp08H12,Troglodytes_troglodytes
11166.artic.squirrel.648,Urocitellus_parryii
11166.artic.squirrel.9561,Urocitellus_parryii
11166.artic.squirrel.9555,Urocitellus_parryii
11166.artic.squirrel.645,Urocitellus_parryii
11166.artic.squirrel.636,Urocitellus_parryii
2300.BB.4067.colon,Ursus_americanus
2300.BB.07.colon,Ursus_americanus
2300.BB.2150.colon,Ursus_americanus
2300.BB.4087.colon,Ursus_americanus
2300.BB.4085.colon,Ursus_americanus
11166.ZU.18237.lemur,Varecia_rubra
11166.FD.18911.lemur,Varecia_rubra
11166.ZU.18253.lemur,Varecia_rubra
11166.ZU.18214.lemur,Varecia_rubra
11166.NATL.24691.lemur,Varecia_rubra
10684.weampp02D10,Xenus_cinereus
10684.weampp14H10,Xenus_cinereus
10684.weampp02C11,Xenus_cinereus
10684.weampp04F04,Xenus_cinereus
10684.weampp05E06,Xenus_cinereus
11212.LabEllis3,Lagothrix_lagotricha
11212.LagAb2,Lagothrix_lagotricha
11212.LagEllis1,Lagothrix_lagotricha
11212.LagEllis4,Lagothrix_lagotricha
11212.Ahyb1000,Ateles_hybridus
11212.Ahyb257,Ateles_hybridus
11212.Ahyb411,Ateles_hybridus
11166.ATL.24538.hornbill,Bucorvus_abyssinicus
11166.ATL.24443.starling,Cinnyricinclus_leucogaster
11166.ATL.24505.magpie,Cyanopica_cyanus
11166.ATL.24483.eagle,Haliaeetus_leucocephalus
11166.ATL.24512.mynah,Leucopsar_rothschildi
11166.ATL.25145.binturong,Arctictis_binturong
11166.ATL.24596.lemur,Varecia_variegata
11166.ATL.24547.macaw,Ara_ararauna
11166.ATL.24515.kingfisher,Halcyon_malimbica
11166.ATL.24064.bongo,Tragelaphus_eurycerus
11166.ATL.24419.budgerigar,Melopsittacus_undulatus
11166.ATL.24071.dog,Speothos_venaticus
11166.ATL.24074.dog,Speothos_venaticus
11166.ATL.24508.flamingo,Phoenicopterus_chilensis
11166.ATL.24568.flamingo,Phoenicopterus_chilensis
11166.ATL.24558.chinchilla,Chinchilla_lanigera
11166.ATL.24615.parrot,Psittacus_erithacus
11166.ATL.24445.lovebird,Agapornis_fischeri
11166.ATL.25136.fossa,Cryptoprocta_ferox
11166.ATL.24084.otter,Pteronura_brasiliensis
11166.ATL.24060.a.pheasant,Chrysolophus_pictus
11166.ATL.24551.pheasant,Chrysolophus_pictus
11166.ATL.24560.hamerkop,Scopus_umbretta
11166.ATL.24553.hawk,Parabuteo_unicinctus
11166.ATL.24524.vulture,Necrosyrtes_monachus
11166.ATL.24552.vulture,Necrosyrtes_monachus
11166.ATL.24595.orangutan,Pongo_pygmaeus
11166.ATL.24450.vulture,Sarcoramphus_papa
11166.ATL.24521.kinkajou,Potos_flavus
11166.ATL.24058.pig,Sus_scrofa
11166.ATL.24548.falcon,Falco_biarmicus
11166.ATL.24577.kookaburra,Dacelo_novaeguineae
11166.ATL.25007.hedgehog,Echinops_telfairi
11166.ATL.24529.pheasant,Argusianus_argus
11166.ATL.24078.sunbear,Helarctos_malayanus
11166.ATL.24082.sunbear,Helarctos_malayanus
11166.ATL.24497.nakedmolerat,Heterocephalus_glaber
11166.ATL.24435.crow,Corvus_albus
11166.ATL.24482.pigeon,Ducula_bicolor
11166.ATL.24614.prairiedog,Cynomys_ludovicianus
11166.ATL.24562.porcupine,Coendou_prehensilis
11166.ATL.24065.raccoondog,Nyctereutes_procyonoides
11166.ATL.24449.redpanda,Ailurus_fulgens
11166.ATL.24545.hawk,Buteo_jamaicensis
11166.ATL.24076.tiger,Panthera_tigris
11166.ATL.24079.tiger,Panthera_tigris
11166.ATL.24436.conure,Aratinga_solstitialis
11166.ATL.24511.toucan,Ramphastos_toco
11166.ATL.24528.toucan,Ramphastos_toco
11166.ATL.24533.owl,Bubo_lacteus
11166.ATL.24477.pigeon,Goura_victoria
11166.ATL.24479.pigeon,Goura_victoria
11166.ATL.24549.crane,Grus_carunculatus
11166.NZ.17031.A.Africangreyparrot,Psittacus_erithacus
11166.NZ.16882.A.Australiankingparrot,Alisterus_scapularis
11166.NZ.16885.A.Australiankingparrot,Alisterus_scapularis
11166.NZ.16911.A.Australiankingparrot,Alisterus_scapularis
11166.NZ.16903.A.Australianrainbowlorikeet,Trichoglossus_haematodus
11166.NZ.16904.A.bellbird,Anthornis_melanura
11166.NZ.16969.A.bellbird,Anthornis_melanura
11166.NZ.16960.B1.blueduck,Hymenolaimus_malacorhynchos
11166.NZ.16973.A1.blueduck,Hymenolaimus_malacorhynchos
11166.NZ.16902.A.diamonddove,Geopelia_cuneata
11166.NZ.16881.A.dotterel,Charadrius_bicinctus
11166.NZ.17033.A1.emu,Dromaius_novaehollandiae
11166.NZ.16874.A1.kakapo,Strigops_habroptilus
11166.NZ.16908.B1.kakapo,Strigops_habroptilus
11166.NZ.17000.A1.littlebluepenguin,Eudyptula_minor
11166.NZ.16952.A.morepork,Ninox_novaeseelandiae
11166.NZ.16971.A.morepork,Ninox_novaeseelandiae
11166.NZ.17028.A.NewZealandshoveler,Anas_rhynchotis
11166.NZ.16948.A1.shoveler,Anas_rhynchotis
11166.NZ.16977.A1.spottedshag,Phalacrocorax_punctatus
11166.NZ.16896.B.sulphurcrestedcockatoo,Cacatua_galerita
11166.NZ.16964.A1.takahe,Porphyrio_hochstetteri
11166.NZ.16972.A1.takahe,Porphyrio_hochstetteri
11166.NZ.17010.A1.tui,Prosthemadera_novaeseelandiae
1696.VH0018A,Trachypithecus_vetulus
1696.VH0019A,Trachypithecus_vetulus
1696.VH0020A,Trachypithecus_vetulus
1734.LD.NBS1070E,Eptesicus_furinalis
1734.LD.DTS1220,Myotis_nigricans
1734.BD.NBS1054,Micronycteris_microtis
1734.LD.NBS1054E,Micronycteris_microtis
1734.BD.NBS1059,Lophostoma_evotis
1734.BD.NBS1055,Pteronotus_davyi
1734.LD.NBS1055E,Pteronotus_davyi
1734.LD.NBS1073B,Pteronotus_davyi
1734.BD.ERD505,Myotis_elegans
1734.BD.ERD507,Myotis_elegans
1734.BD.ERD511,Myotis_elegans
1734.LD.NBS1079E,Myotis_elegans
1734.BD.ERD501,Trachops_cirrhosus
1734.LD.NBS1060E,Trachops_cirrhosus
1734.LD.Artlit1,Artibeus_lituratus
1734.LD.NBS1081E,Artibeus_lituratus
1734.BD.NBS1076,Noctilio_leporinus
1734.LD.NBS1076E,Noctilio_leporinus
1734.BD.NBS1062,Peropteryx_kappleri
1734.LD.NBS1062E,Peropteryx_kappleri
1734.LD.Perkap1,Peropteryx_kappleri
1734.BD.ERD509,Saccopteryx_bilineata
1734.LD.QCAZ.M50990,Sturnira_erythromos
1734.LD.QCAZ.M51303,Sturnira_erythromos
1734.LD.NBS1067E,Artibeus_jamaicensis
1734.LD.QCAZ.M50993,Choeroniscus_minor
1734.LD.QCAZ.M51307,Choeroniscus_minor
1734.BD.ERD502,Vampyressa_thyone
1734.LD.NBS1068E,Mormoops_megalophylla
1734.LD.NBS1084B,Mormoops_megalophylla
1734.LD.NBS1072E,Rhynchonycteris_naso
1734.LD.NBS1049B,Artibeus_phaeotis
1734.LD.DTS1221,Lophostoma_brasiliense
1734.LD.QCAZ.M50991,Carollia_brevicauda
1734.LD.QCAZ.M51309,Artibeus_glaucus
1734.LD.NBS1069E,Molossus_molossus
1734.BD.ERD506,Carollia_sowelli
1734.LD.Carsow1,Carollia_sowelli
1734.LD.NBS1083E,Carollia_sowelli
1734.LD.Urobil1,Uroderma_bilobatum
1734.BD.NBS1086,Antrozous_dubiaquercus
1734.LD.NBS1086E,Antrozous_dubiaquercus
1734.LD.DTS1225,Myotis_simus
1734.LD.DTS1230,Chrotopterus_auritus
1734.LD.NBS1074E,Micronycteris_brachyotis
1734.LD.NBS1080E,Rhogeessa_aeneus
11166.FD.0400.Africansacredibis,Threskiornis_aethiopicus
11166.FD.0450.agouti,Dasyprocta_punctata
11166.FD.0499.fox,Otocyon_megalotis
11166.FD.02290.wildebeest,Connochaetes_gnou
11166.FD.0403.blackbuck,Antilope_cervicapra
11166.FD.0189.monkey,Saimiri_boliviensis
11166.FD.0192.monkey,Saimiri_boliviensis
11166.FD.0259.monkey,Saimiri_boliviensis
11166.FD.0277.monkey,Saimiri_boliviensis
11166.FD.0483.monkey,Ateles_fusciceps
11166.FD.0126.hyena,Parahyaena_brunnea
11166.FD.0093.caracal,Caracal_caracal
11166.FD.0168.cheetah,Acinonyx_jubatus
11166.FD.18913.chital,Axis_axis
11166.FD.0439.cougar,Puma_concolor
11166.FD.0397.CrestedPartridge,Rollulus_rouloul
11166.FD.0048.dromedary,Camelus_dromedarius
11166.FD.18907.dromedary,Camelus_dromedarius
11166.FD.0479.tamarin,Saguinus_imperator
11166.FD.0456.mongoose,Helogale_hirtula
11166.FD.02770.gemsbok,Oryx_gazella
11166.FD.0487.panda,Ailuropoda_melanoleuca
11166.FD.0313.mangabey,Cercocebus_chrysogaster
11166.FD.0316.mangabey,Cercocebus_chrysogaster
11166.FD.0387.tamarin,Leontopithecus_chrysomelas
11166.FD.0183.lemur,Microcebus_murinus
11166.FD.0360.lemur,Prolemur_simus
11166.FD.0575.grison,Galictis_vittata
11166.FD.02590.zebra,Equus_grevyi
11166.FD.0366.baboon,Papio_papio
11166.FD.0388.baboon,Papio_papio
11166.FD.0378.Hyacinthmacaw,Anodorhynchus_hyacinthinus
11166.FD.0462.rhinoceros,Rhinoceros_unicornis
11166.FD.0105.jaguar,Panthera_onca
11166.FD.0108.jaguar,Panthera_onca
11166.FD.0112.jaguar,Panthera_onca
11166.FD.0440.jaguar,Panthera_onca
11166.FD.0577.jaguarundi,Puma_yagouaroundi
11166.FD.0574.kinkajou,Potos_flavus
11166.FD.0229.gibbon,Hylobates_lar
11166.FD.0457.lechwe,Kobus_leche
11166.FD.0198.meerkat,Suricata_suricatta
11166.FD.0305.guenon,Cercopithecus_cephus
11166.FD.0308.guenon,Cercopithecus_cephus
11166.FD.0369.pig,Sus_cebifrons
11166.FD.0466.langur,Semnopithecus_entellus
11166.FD.0460.okapi,Okapia_johnstoni
11166.FD.0372.sheep,Ovis_aries
11166.FD.0434.monkey,Erythrocebus_patas
11166.FD.0139.loris,Nycticebus_pygmaeus
11166.FD.0142.loris,Nycticebus_pygmaeus
11166.FD.0143.loris,Nycticebus_pygmaeus
11166.FD.18949.raccoon,Procyon_lotor
11166.FD.0411.redleggedseriema,Cariama_cristata
11166.FD.0241.wallaby,Macropus_rufogriseus
11166.FD.hippo.antelope,Hippotragus_equinus
11166.FD.0375.Salmoncrestedcockatoo,Cacatua_moluccensis
11166.FD.0115.serval,Leptailurus_serval
11166.FD.0345.siamang,Symphalangus_syndactylus
11166.FD.0363.marmoset,Callithrix_argentata
11166.FD.0471.marmoset,Callithrix_argentata
11166.FD.0571.armadillo,Cabassous_unicinctus
11166.FD.0122.hyena,Hyaena_hyaena
11166.FD.0576.tayra,Eira_barbara
11166.FD.0147.capuchin,Sapajus_apella
11166.FD.0247.capuchin,Sapajus_apella
11166.FD.0322.Vicugna,Vicugna_vicugna
11166.FD.03250.Vicugna,Vicugna_vicugna
11166.FD.0051.watusi,Bos_taurus
11166.FD.0186.marmoset,Callithrix_geoffroyi
11166.FD.0127.tamarin,Saguinus_labiatus
11166.FD.0130.tamarin,Saguinus_labiatus
11166.FD.0133.tamarin,Saguinus_labiatus
11166.FD.0136.tamarin,Saguinus_labiatus
1056.Pro.cri.Cinci.1,Proteles_cristatus
1056.Pro.cri.Cinci.2,Proteles_cristatus
1056.Man.pen.Leip.1,Manis_pentadactyla
1056.Man.pen.Leip.2,Manis_pentadactyla
1056.Pri.max.Seat.04J09,Priodontes_maximus
1056.Pri.max.Seat.2.02V07,Priodontes_maximus
1056.Pri.max.Seat.2.13B02,Priodontes_maximus
1056.Cho.hof.Atlan.1.1,Choloepus_hoffmanni
1056.Cho.hof.Atlan.2,Choloepus_hoffmanni
1056.Cho.hof.Hous.1,Choloepus_hoffmanni
1056.Zae.pic.Mend.1,Zaedyus_pichiy
1056.Zae.pic.Mend.2,Zaedyus_pichiy
1056.Chl.tru.Mend.1,Chlamyphorus_truncatus
1056.Chae.vel.Cinci.1,Chaetophractus_vellerosus
1056.Chae.vel.Cinci.2,Chaetophractus_vellerosus
1056.Chae.vel.Cinci.3,Chaetophractus_vellerosus
1056.Eup.sex.Cinci.1.1,Euphractus_sexcinctus
1056.Eup.sex.Mont.1.0,Euphractus_sexcinctus
11166.Mac.par.SanDi22.1,Macropus_parma
11166.Mac.par.SanDi9.3,Macropus_parma
1773.Chirox.lance1.lgi,Chiroxiphia_linearis
1773.Chirox.lance2.lgi,Chiroxiphia_linearis
1773.Chirox.lance3.lgi,Chiroxiphia_linearis
1773.Rhamp.carbo1.lgi,Ramphocelus_carbo
1773.Rhamp.carbo2.lgi,Ramphocelus_carbo
1773.Thraupis.palm1.lgi,Thraupis_palmarum
1773.Turdus.oliv1.lgi,Turdus_olivater
1773.Turdus.oliv2.lgi,Turdus_olivater
1773.Zono.capensis1.lgi,Zonotrichia_capensis
1773.Zono.capensis2.lgi,Zonotrichia_capensis
11166.emu.ACAD.3,Dromaius_novaehollandiae
10376.Wildass1,Equus_asinus
10376.BigHornSD,Ovis_canadensis
10376.BigHornW3,Ovis_canadensis
10376.BlackRhino1,Diceros_bicornis
10376.BlackRhino2,Diceros_bicornis
10376.HyraxSTL,Procavia_capensis
10376.Rabbit,Oryctolagus_cuniculus
10376.Callimicos,Callimico_goeldii
10376.ZebraSTL1,Equus_grevyi
10376.Okapi1,Okapia_johnstoni
10376.Okapi2,Okapia_johnstoni
10376.Okapi3,Okapia_johnstoni
10376.Kroo1,Macropus_rufus
10376.Kroo3,Macropus_rufus
10376.Gazelle2,Gazella_spekei
10376.Gazelle3,Gazella_spekei
10376.Orang1,Pongo_abelii
11166.NATL.24753.agouti,Dasyprocta_leporina
11166.NATL.24720.bear,Tremarctos_ornatus
11166.NATL.24722.bear,Tremarctos_ornatus
11166.NATL.24688.ferret,Mustela_nigripes
11166.NATL.24393.owl,Athene_cunicularia
11166.NATL.24628.owl,Athene_cunicularia
11166.NATL.24091.curassow,Crax_alberti
11166.NATL.24580.degu,Octodon_degus
11166.NATL.24093.emu,Dromaius_novaehollandiae
11166.NATL.24384.macaw,Ara_chloropterus
11166.NATL.24270.tenrec,Echinops_telfairi
11166.NATL.24586.tenrec,Echinops_telfairi
11166.NATL.24758.tenrec,Echinops_telfairi
11166.NATL.24280.kingfisher,Todiramphus_recurvirostris
11166.NATL.24334.kingfisher,Todiramphus_recurvirostris
11166.NATL.24357.kingfisher,Todiramphus_recurvirostris
11166.NATL.24228.nakedmolerat,Heterocephalus_glaber
11166.NATL.24246.nakedmolerat,Heterocephalus_glaber
11166.NATL.24249.nakedmolerat,Heterocephalus_glaber
11166.NATL.24233.shres,Tupaia_belangeri
11166.NATL.24664.saki,Pithecia_pithecia
11166.NATL.24747.saki,Pithecia_pithecia
11166.NATL.24296.woodpecker,Dryocopus_pileatus
11166.NATL.24328.duck,Anas_acuta
11166.NATL.24631.cavy,Kerodon_rupestris
11166.NATL.24671.sandcat,Felis_margarita
11166.NATL.24672.sandcat,Felis_margarita
11166.NATL.24364.shrew,Macroscelides_proboscideus
11166.NATL.24589.shrew,Macroscelides_proboscideus
11166.NATL.24625.shrew,Macroscelides_proboscideus
11166.NATL.24632.shrew,Macroscelides_proboscideus
11166.NATL.24345.tanager,Ramphocelus_carbo
11166.NATL.24099.crane,Anthropoides_paradiseus
11166.NATL.24718.tiger,Panthera_tigris
11166.NATL.24719.tiger,Panthera_tigris
11166.NATL.24678.titi,Plecturocebus_moloch
11166.NATL.24708.titi,Plecturocebus_moloch
11166.AS.188.sparrow,Ammodramus_bairdii
11166.AS.202.sparrow,Ammodramus_bairdii
11166.AS.163.grosbeak,Pheucticus_melanocephalus
11166.AS.165.grosbeak,Pheucticus_melanocephalus
11166.AS.149.bobolink,Dolichonyx_oryzivorus
11166.AS.032.cowbird,Molothrus_ater
11166.AS.054.cowbird,Molothrus_ater
11166.AS.120.cowbird,Molothrus_ater
11166.AS.154.cowbird,Molothrus_ater
11166.AS.067.wren,Thryothorus_ludovicianus
11166.AS.069.wren,Thryothorus_ludovicianus
11166.AS.147.longspur,Calcarius_ornatus
11166.AS.197.longspur,Calcarius_ornatus
11166.AS.211.longspur,Calcarius_ornatus
11166.AS.025.sparrow,Spizella_pallida
11166.AS.148.nighthawk,Chordeiles_minor
11166.AS.041.dickcissel,Spiza_americana
11166.AS.112.woodpecker,Picoides_pubescens
11166.AS.116.woodpecker,Picoides_pubescens
11166.AS.172.woodpecker,Picoides_pubescens
11166.AS.186.woodpecker,Picoides_pubescens
11166.AS.118.kingbird,Tyrannus_tyrannus
11166.AS.089.pewee,Contopus_virens
11166.AS.087.flycatcher,Myiarchus_crinitus
11166.AS.088.flycatcher,Myiarchus_crinitus
11166.AS.090.flycatcher,Myiarchus_crinitus
11166.AS.094.flycatcher,Myiarchus_crinitus
11166.AS.132.wren,Troglodytes_aedon
11166.AS.195.wren,Troglodytes_aedon
11166.AS.119.killdeer,Charadrius_vociferus
11166.AS.146.killdeer,Charadrius_vociferus
11166.AS.151.killdeer,Charadrius_vociferus
11166.AS.190.killdeer,Charadrius_vociferus
11166.AS.033.sparrow,Chondestes_grammacus
11166.AS.175.sparrow,Chondestes_grammacus
11166.AS.121.shrike,Lanius_ludovicianus
11166.AS.007.cardinal,Cardinalis_cardinalis
11166.AS.024.cardinal,Cardinalis_cardinalis
11166.AS.035.cardinal,Cardinalis_cardinalis
11166.AS.031.mockingbird,Mimus_polyglottos
11166.AS.086.oriole,Icterus_spurius
11166.AS.091.oriole,Icterus_spurius
11166.AS.095.oriole,Icterus_spurius
11166.AS.110.oriole,Icterus_spurius
11166.AS.101.ovenbird,Seiurus_aurocapilla
11166.AS.104.ovenbird,Seiurus_aurocapilla
11166.AS.109.ovenbird,Seiurus_aurocapilla
11166.AS.075.sparrow,Ammodramus_maritimus
11166.AS.062.tanager,Piranga_rubra
11166.AS.083.swallow,Tachycineta_bicolor
11166.AS.084.swallow,Tachycineta_bicolor
11166.AS.061.rail,Rallus_limicola
11166.AS.068.rail,Rallus_limicola
11166.AS.081.rail,Rallus_limicola
11166.AS.122.meadowlark,Sturnella_neglecta
11166.AS.167.meadowlark,Sturnella_neglecta
11166.AS.194.meadowlark,Sturnella_neglecta
11166.AS.201.meadowlark,Sturnella_neglecta
11166.AS.177.pewee,Contopus_sordidulus
11166.AS.012.chat,Icteria_virens
11166.AS.013.chat,Icteria_virens
11166.AS.017.chat,Icteria_virens
11166.AS.153.blackbird,Xanthocephalus_xanthocephalus
11166.AS.155.blackbird,Xanthocephalus_xanthocephalus
11166.AS.159.blackbird,Xanthocephalus_xanthocephalus
11166.TS.006.rhino,Diceros_bicornis
11166.TS.005.jackal,Canis_mesomelas
11166.TS.177.hyena,Parahyaena_brunnea
11166.TS.200.mongoose,Galerella_pulverulenta
11166.TS.015.flycatcher,Melaenornis_pallidus
11166.TS.031.cheetah,Acinonyx_jubatus
11166.TS.032.cheetah,Acinonyx_jubatus
11166.TS.133.duiker,Sylvicapra_grimmia
11166.TS.047.Commonquail,Coturnix_coturnix
11166.TS.027.Fourstripedgrassmouse,Rhabdomys_pumilio
11166.TS.028.Fourstripedgrassmouse,Rhabdomys_pumilio
11166.TS.061.gemsbok,Oryx_gazella
11166.TS.157.gemsbok,Oryx_gazella
11166.TS.166.giraffe,Giraffa_camelopardalis
11166.TS.182.giraffe,Giraffa_camelopardalis
11166.TS.148.Helmetedguineafowl,Numida_meleagris
11166.TS.090.nyala,Tragelaphus_angasii
11166.TS.150.zebra,Equus_burchellii
11166.TS.151.zebra,Equus_burchellii
11166.TS.067.porcupine,Hystrix_africaeaustralis
11166.TS.069.porcupine,Hystrix_africaeaustralis
11166.TS.085.porcupine,Hystrix_africaeaustralis
11166.TS.155.hartebeest,Alcelaphus_buselaphus
11166.TS.096.rockrabbit,Pronolagus_rupestris
11166.TS.098.rockrabbit,Pronolagus_rupestris
11166.TS.043.chat,Myrmecocichla_formicivora
11166.TS.056.chat,Myrmecocichla_formicivora
11166.TS.131.steenbok,Raphicerus_campestris
11166.TS.180.waterbuck,Kobus_ellipsiprymnus
11166.TS.004.mongoose,Cynictis_penicillata
11166.TS.078.mongoose,Cynictis_penicillata
11166.TS.080.mongoose,Cynictis_penicillata
11166.SFM.18277.manatee,Trichechus_manatus
11166.SFM.18281.manatee,Trichechus_manatus
11166.vbat.J4.anal.bat,Artibeus_jamaicensis
11166.TAR.B30437.1,Eudyptula_minor
11166.TAR.B40642.1,Eudyptula_minor
11166.TAR.B20241.1,Macrotis_lagotis
11166.TAR.B40390.1,Macrotis_lagotis
11166.TAR.A00468.1,Zalophus_californianus
11166.TAR.B40449.1,Dromaius_novaehollandiae
11166.TAR.910584.1,Pteropus_poliocephalus
11166.TAR.19M089.1,Arctocephalus_forsteri
11166.TAR.A80311.1,Arctocephalus_forsteri
11166.TAR.B30170.1,Arctocephalus_forsteri
11166.TAR.A90153.1,Pseudocheirus_peregrinus
11166.TAR.15M124.1,Tachyglossus_aculeatus
11166.TAR.B50077.1,Tachyglossus_aculeatus
11166.TAR.B00083.1,Lasiorhinus_latifrons
11166.TAR.B60253.1,Lasiorhinus_latifrons
11166.TAR.B10219.1,Arctocephalus_tropicalis
11166.TAR.B60199.2,Cacatua_galerita
11166.TAR.B20364.1,Sarcophilus_harrisii
11166.TAR.B20365.2,Sarcophilus_harrisii
11166.TAR.B60006.1,Sarcophilus_harrisii
11166.TAR.B40057.1,Haliaeetus_albicilla
10684.weampp13C08,Pygoscelis_adeliae
10684.weampp16B07,Pygoscelis_adeliae
10684.weampp16C06,Pygoscelis_adeliae
10684.weampp16E06,Pygoscelis_adeliae
10684.weampp08A05,Empidonax_alnorum
10684.weampp08F09,Empidonax_alnorum
10684.weampp04G07,Onychoprion_aleuticus
10684.weampp07A06,Onychoprion_aleuticus
10684.weampp11H03,Onychoprion_aleuticus
10684.weampp05E08,Cinclus_mexicanus
10684.weampp13E05,Cinclus_mexicanus
10684.weampp05B12,Chloroceryle_aenea
10684.weampp09C03,Chloroceryle_aenea
10684.weampp09F02,Chloroceryle_aenea
10684.weampp07B04,Setophaga_ruticilla
10684.weampp07F04,Setophaga_ruticilla
10684.weampp08B07,Setophaga_ruticilla
10684.weampp01C12,Phapitreron_amethystinus
10684.weampp01E10,Phapitreron_amethystinus
10684.weampp01G10,Phapitreron_amethystinus
10684.weampp06D12,Sterna_paradisaea
10684.weampp02F07,Surniculus_lugubris
10684.weampp07H12,Icterus_galbula
10684.weampp08A03,Icterus_galbula
10684.weampp02D02,Coracina_striata
10684.weampp14H05,Coracina_striata
10684.weampp08D07,Gymnocichla_nudiceps
10684.weampp08E12,Gymnocichla_nudiceps
10684.weampp16F12,Tyto_alba
10684.weampp16G05,Tyto_alba
10684.weampp04D01,Hirundo_rustica
10684.weampp13F11,Hirundo_rustica
10684.weampp14G11,Hirundo_rustica
10684.weampp01D07,Turnix_suscitator
10684.weampp02F02,Turnix_suscitator
10684.weampp05G03,Nystalus_maculatus
10684.weampp16A07,Coragyps_atratus
10684.weampp16G08,Coragyps_atratus
10684.weampp04B02,Thamnophilus_atrinucha
10684.weampp07E02,Thamnophilus_atrinucha
10684.weampp02A04,Tityra_inquisitor
10684.weampp10D09,Formicarius_analis
10684.weampp06A03,Myadestes_melanops
10684.weampp07D01,Trogon_rufus
10684.weampp08E04,Trogon_rufus
10684.weampp01H07,Metriopelia_melanoptera
10684.weampp03C08,Metriopelia_melanoptera
10684.weampp03F03,Metriopelia_melanoptera
10684.weampp14C09,Claravis_pretiosa
10684.weampp14F04,Claravis_pretiosa
10684.weampp05D02,Momotus_momota
10684.weampp01H11,Merops_viridis
10684.weampp11B12,Luscinia_svecica
10684.weampp10D05,Bombycilla_garrulus
10684.weampp12F05,Bombycilla_garrulus
10684.weampp15D10,Bombycilla_garrulus
10684.weampp16C03,Bombycilla_garrulus
10684.weampp13D06,Pterodroma_hypoleuca
10684.weampp10D04,Poecile_hudsonica
10684.weampp03E03,Haliastur_indus
10684.weampp04C08,Haliastur_indus
10684.weampp12A02,Haliastur_indus
10684.weampp14B01,Haliastur_indus
10684.weampp05E01,Fringilla_montifringilla
10684.weampp05H07,Fringilla_montifringilla
10684.weampp08A04,Fringilla_montifringilla
10684.weampp11C12,Fringilla_montifringilla
10684.weampp11D09,Numenius_tahitiensis
10684.weampp06D07,Limicola_falcinellus
10684.weampp09A10,Sula_leucogaster
10684.weampp05C08,Certhia_americana
10684.weampp08C12,Certhia_americana
10684.weampp16D02,Certhia_americana
10684.weampp03E02,Ninox_scutulata
10684.weampp14D07,Apteryx_australis
10684.weampp15A08,Apteryx_australis
10684.weampp12A08,Anous_stolidus
10684.weampp15F07,Pelecanus_occidentalis
10684.weampp16D08,Pelecanus_occidentalis
10684.weampp01D12,Lanius_cristatus
10684.weampp03H12,Lanius_cristatus
10684.weampp05F12,Lanius_cristatus
10684.weampp02B09,Dicaeum_hypoleucum
10684.weampp04C10,Branta_canadensis
10684.weampp07F03,Branta_canadensis
10684.weampp11G01,Branta_canadensis
10684.weampp04A02,Myrmeciza_exsul
10684.weampp04C05,Myrmeciza_exsul
10684.weampp05G08,Myrmeciza_exsul
10684.weampp05H05,Myrmeciza_exsul
10684.weampp02E05,Poecile_rufescens
10684.weampp01C05,Phaenicophaeus_curvirostris
10684.weampp01C07,Phaenicophaeus_curvirostris
10684.weampp04A09,Pachyramphus_cinnamomeus
10684.weampp05F08,Pachyramphus_cinnamomeus
10684.weampp02F01,Ixobrychus_cinnamomeus
10684.weampp14E09,Ixobrychus_cinnamomeus
10684.weampp05A07,Xiphorhynchus_susurrans
10684.weampp06D03,Xiphorhynchus_susurrans
10684.weampp07G01,Xiphorhynchus_susurrans
10684.weampp04A11,Somateria_mollissima
10684.weampp04E11,Somateria_mollissima
10684.weampp02H12,Bucephala_clangula
10684.weampp04D05,Bucephala_clangula
10684.weampp04F02,Passer_griseus
10684.weampp03H08,Eudynamys_scolopaceus
10684.weampp04D06,Gavia_immer
10684.weampp07G04,Gavia_immer
10684.weampp07E03,Geositta_cunicularia
10684.weampp06A06,Gallinula_chloropus
10684.weampp06H08,Chordeiles_minor
10684.weampp08D11,Chordeiles_minor
10684.weampp08G05,Chordeiles_minor
10684.weampp02C07,Tringa_totanus
10684.weampp02E07,Tringa_totanus
10684.weampp05E02,Gallinago_gallinago
10684.weampp05F01,Gallinago_gallinago
10684.weampp08C02,Gallinago_gallinago
10684.weampp03C10,Sterna_hirundo
10684.weampp03H09,Sterna_hirundo
10684.weampp13A10,Sterna_hirundo
10684.weampp13G10,Sterna_hirundo
10684.weampp07F11,Accipiter_cooperii
10684.weampp08F05,Accipiter_cooperii
10684.weampp07C10,Caracara_cheriway
10684.weampp02G02,Accipiter_trivirgatus
10684.weampp07F09,Harpagus_bidentatus
10684.weampp03D12,Myiarchus_tuberculifer
10684.weampp08C09,Myiarchus_tuberculifer
10684.weampp01G08,Zenaida_auriculata
10684.weampp03E12,Zenaida_auriculata
10684.weampp03F07,Zenaida_auriculata
10684.weampp12B02,Aquila_heliaca
10684.weampp10B02,Egretta_eulophotes
10684.weampp03E04,Chalcophaps_indica
10684.weampp14G06,Chalcophaps_indica
10684.weampp01A11,Turdus_obscurus
10684.weampp04D07,Turdus_obscurus
10684.weampp05B08,Turdus_obscurus
10684.weampp10D03,Numenius_madagascariensis
10684.weampp03B08,Tachyeres_patachonicus
10684.weampp03F08,Tachyeres_patachonicus
10684.weampp09C01,Tachyeres_patachonicus
10684.weampp09G01,Tachyeres_patachonicus
10684.weampp06D11,Tyrannus_savana
10684.weampp12D09,Hydrobates_castro
10684.weampp12G05,Apus_pacificus
10684.weampp06E05,Euphonia_fulvicrissa
10684.weampp07A10,Euphonia_fulvicrissa
10684.weampp08B02,Euphonia_fulvicrissa
10684.weampp08E01,Euphonia_fulvicrissa
10684.weampp07E06,Larus_hyperboreus
10684.weampp08E02,Larus_hyperboreus
10684.weampp13F06,Larus_hyperboreus
10684.weampp14D05,Plegadis_falcinellus
10684.weampp02G10,Collocalia_esculenta
10684.weampp03F12,Collocalia_esculenta
10684.weampp03G10,Collocalia_esculenta
10684.weampp03A07,Gerygone_sulphurea
10684.weampp03B07,Gerygone_sulphurea
10684.weampp16B03,Gerygone_sulphurea
10684.weampp05B07,Manacus_vitellinus
10684.weampp05E07,Regulus_satrapa
10684.weampp08F11,Regulus_satrapa
10684.weampp07C11,Platyrinchus_coronatus
10684.weampp03F04,Melanerpes_aurifrons
10684.weampp05C06,Pipra_erythrocephala
10684.weampp04A06,Taraba_major
10684.weampp06H05,Taraba_major
10684.weampp09A04,Taraba_major
10684.weampp08C01,Ardea_herodias
10684.weampp12F11,Ardea_herodias
10684.weampp13G04,Ardea_herodias
10684.weampp04A12,Fregata_minor
10684.weampp08H05,Strix_nebulosa
10684.weampp16A03,Strix_nebulosa
10684.weampp12F02,Bubo_virginianus
10684.weampp04H07,Tinamus_major
10684.weampp12H01,Phoenicopterus_ruber
10684.weampp02F04,Tringa_melanoleuca
10684.weampp11B07,Calyptomena_viridis
10684.weampp05A05,Butorides_virescens
10684.weampp07B06,Crotophaga_sulcirostris
10684.weampp07H06,Crotophaga_sulcirostris
10684.weampp09A03,Crotophaga_sulcirostris
10684.weampp01A02,Dicrurus_hottentottus
10684.weampp01A07,Dicrurus_hottentottus
10684.weampp01D01,Dicrurus_hottentottus
10684.weampp01H06,Dicrurus_hottentottus
10684.weampp08F04,Picoides_villosus
10684.weampp15A03,Picoides_villosus
10684.weampp06C10,Histrionicus_histrionicus
10684.weampp07F08,Histrionicus_histrionicus
10684.weampp13D09,Histrionicus_histrionicus
10684.weampp03B03,Cuculus_fugax
10684.weampp07F06,Chondrohierax_uncinatus
10684.weampp01E06,Batrachostomus_auritus
10684.weampp02E02,Batrachostomus_auritus
10684.weampp09D08,Corvus_splendens
10684.weampp09G04,Corvus_splendens
10684.weampp14A11,Corvus_splendens
10684.weampp01A12,Eumyias_panayensis
10684.weampp01E01,Eumyias_panayensis
10684.weampp01H12,Eumyias_panayensis
10684.weampp09B07,Larus_dominicanus
10684.weampp12C03,Larus_dominicanus
10684.weampp01C06,Caprimulgus_macrurus
10684.weampp02A02,Caprimulgus_macrurus
10684.weampp16D06,Phoebastria_immutabilis
10684.weampp16H06,Phoebastria_immutabilis
10684.weampp16H08,Phoebastria_immutabilis
10684.weampp04B05,Dryocopus_lineatus
10684.weampp06F05,Limnodromus_scolopaceus
10684.weampp10F10,Limnodromus_scolopaceus
10684.weampp03E08,Phaethornis_longirostris
10684.weampp09C02,Phaethornis_longirostris
10684.weampp07C12,Larus_canus
10684.weampp07H04,Larus_canus
10684.weampp09D01,Eurylaimus_steerii
10684.weampp07F10,Elaenia_frantzii
10684.weampp07H10,Elaenia_frantzii
10684.weampp02B12,Fulmarus_glacialis
10684.weampp06G02,Fulmarus_glacialis
10684.weampp09E12,Fulmarus_glacialis
10684.weampp05F04,Morus_bassanus
10684.weampp16A02,Morus_bassanus
10684.weampp10A12,Circus_cyaneus
10684.weampp11F11,Circus_cyaneus
10684.weampp13A05,Circus_cyaneus
10684.weampp16D01,Circus_cyaneus
10684.weampp13D03,Surnia_ulula
10684.weampp13H04,Surnia_ulula
10684.weampp15E01,Surnia_ulula
10684.weampp02F03,Vanellus_vanellus
10684.weampp05D10,Aegolius_acadicus
10684.weampp11C03,Aegolius_acadicus
10684.weampp15C10,Aegolius_acadicus
10684.weampp04G02,Lanius_excubitor
10684.weampp11G05,Lanius_excubitor
10684.weampp15D02,Lanius_excubitor
10684.weampp06H07,Parkesia_noveboracensis
10684.weampp06H11,Parkesia_noveboracensis
10684.weampp13B01,Parkesia_noveboracensis
10684.weampp15C02,Parkesia_noveboracensis
10684.weampp06D01,Oenanthe_oenanthe
10684.weampp06F10,Oenanthe_oenanthe
10684.weampp07A05,Oenanthe_oenanthe
10684.weampp02B08,Mionectes_oleagineus
10684.weampp02D08,Mionectes_oleagineus
10684.weampp02H09,Mionectes_oleagineus
10684.weampp01B07,Cinnyris_jugularis
10684.weampp02C09,Cinnyris_jugularis
10684.weampp02G07,Dicaeum_trigonostigma
10684.weampp02G11,Dicaeum_trigonostigma
10684.weampp03A06,Dicaeum_trigonostigma
10684.weampp09D02,Dicaeum_trigonostigma
10684.weampp01C03,Ceyx_erithaca
10684.weampp01E03,Ceyx_erithaca
10684.weampp02G01,Ceyx_erithaca
10684.weampp03H06,Zosterops_palpebrosus
10684.weampp13G09,Pandion_haliaetus
10684.weampp14A04,Seiurus_aurocapilla
10684.weampp10D02,Larus_pacificus
10684.weampp09D07,Urile_pelagicus
10684.weampp10E03,Urile_pelagicus
10684.weampp06F08,Falco_peregrinus
10684.weampp08G02,Falco_peregrinus
10684.weampp14D10,Falco_peregrinus
10684.weampp01A09,Ixos_philippinus
10684.weampp01D09,Ixos_philippinus
10684.weampp01G11,Ixos_philippinus
10684.weampp03A11,Ixos_philippinus
10684.weampp14E07,Irena_cyanogastra
10684.weampp14E06,Microhierax_erythrogenys
10684.weampp01C08,Copsychus_albospecularis
10684.weampp01G07,Copsychus_albospecularis
10684.weampp03G08,Copsychus_albospecularis
10684.weampp14C06,Harpactes_ardens
10684.weampp14D06,Harpactes_ardens
10684.weampp04B07,Notharchus_macrorhynchos
10684.weampp03D09,Lalage_nigra
10684.weampp09E07,Cepphus_columba
10684.weampp09C06,Pinicola_enucleator
10684.weampp10F06,Pinicola_enucleator
10684.weampp01G09,Treron_vernans
10684.weampp04C09,Xenops_minutus
10684.weampp04G05,Xenops_minutus
10684.weampp01D03,Cacomantis_merulinus
10684.weampp01H05,Cacomantis_merulinus
10684.weampp02D01,Cacomantis_merulinus
10684.weampp02E01,Cacomantis_merulinus
10684.weampp10B09,Porphyrio_porphyrio
10684.weampp07D04,Phalaropus_fulicaria
10684.weampp03C02,Erythropitta_venusta
10684.weampp13C01,Phaethon_aethereus
10684.weampp02C12,Mergus_serrator
10684.weampp04C03,Mergus_serrator
10684.weampp04E03,Mergus_serrator
10684.weampp13A12,Sitta_canadensis
10684.weampp13B03,Sitta_canadensis
10684.weampp04H09,Sphyrapicus_ruber
10684.weampp05H06,Sphyrapicus_ruber
10684.weampp05E09,Urile_urile
10684.weampp12A07,Urile_urile
10684.weampp08G10,Fulica_armillata
10684.weampp08H09,Fulica_armillata
10684.weampp07D08,Cyanerpes_cyaneus
10684.weampp08F12,Cyanerpes_cyaneus
10684.weampp10C07,Recurvirostra_avosetta
10684.weampp10D07,Recurvirostra_avosetta
10684.weampp05G07,Podiceps_grisegena
10684.weampp07A12,Phalaropus_lobatus
10684.weampp12A04,Phaethon_rubricauda
10684.weampp12D12,Gavia_stellata
10684.weampp04H08,Cerorhinca_monocerata
10684.weampp11A02,Rhodinocichla_rosea
10684.weampp04B01,Netta_peposaca
10684.weampp08E06,Netta_peposaca
10684.weampp09E03,Netta_peposaca
10684.weampp05A03,Buteo_lagopus
10684.weampp06E09,Buteo_lagopus
10684.weampp13H05,Buteo_lagopus
10684.weampp04F07,Onychorhynchus_coronatus
10684.weampp06A09,Onychorhynchus_coronatus
10684.weampp07E09,Onychorhynchus_coronatus
10684.weampp08F07,Laterallus_jamaicensis
10684.weampp01E09,Oxyura_jamaicensis
10684.weampp03A10,Oxyura_jamaicensis
10684.weampp03H04,Oxyura_jamaicensis
10684.weampp14D09,Oxyura_jamaicensis
10684.weampp01A06,Halcyon_coromanda
10684.weampp01B06,Halcyon_coromanda
10684.weampp01E05,Halcyon_coromanda
10684.weampp06B04,Arenaria_interpres
10684.weampp07C01,Arenaria_interpres
10684.weampp11A10,Arenaria_interpres
10684.weampp14E03,Arenaria_interpres
10684.weampp04A08,Calidris_pugnax
10684.weampp04H10,Calidris_pugnax
10684.weampp14C12,Calidris_pugnax
10684.weampp06G10,Bonasa_umbellus
10684.weampp12E04,Bonasa_umbellus
10684.weampp15F04,Centropus_unirufus
10684.weampp15F10,Centropus_unirufus
10684.weampp15D04,Buceros_bicornis
10684.weampp15E04,Buceros_bicornis
10684.weampp02E03,Baryphthengus_martii
10684.weampp04D08,Amazilia_tzacatl
10684.weampp04E08,Amazilia_tzacatl
10684.weampp05D01,Amazilia_tzacatl
10684.weampp07G02,Zentrygon_goldmani
10684.weampp04E07,Emberiza_rutila
10684.weampp05H02,Emberiza_rutila
10684.weampp06F01,Emberiza_rutila
10684.weampp08F03,Emberiza_rutila
10684.weampp11D07,Falco_cherrug
10684.weampp05B04,Thalasseus_sandvicensis
10684.weampp05G04,Thalasseus_sandvicensis
10684.weampp05C02,Sclerurus_guatemalensis
10684.weampp16G04,Sclerurus_guatemalensis
10684.weampp11G12,Accipiter_striatus
10684.weampp15F12,Accipiter_striatus
10684.weampp08B11,Tympanuchus_phasianellus
10684.weampp14H01,Puffinus_tenuirostris
10684.weampp14G08,Chroicocephalus_genei
10684.weampp02D05,Alauda_arvensis
10684.weampp04B06,Alauda_arvensis
10684.weampp09B03,Poecilotriccus_sylvia
10684.weampp04B04,Synallaxis_brachyura
10684.weampp14F07,Rallina_eurizonoides
10684.weampp04G08,Trogon_massena
10684.weampp09C07,Trogon_massena
10684.weampp04E09,Philydor_atricapillus
10684.weampp06C11,Philydor_atricapillus
10684.weampp10A10,Anser_caerulescens
10684.weampp10C06,Anser_caerulescens
10684.weampp15A05,Anser_caerulescens
10684.weampp15B06,Anser_caerulescens
10684.weampp05B06,Dendragapus_fuliginosus
10684.weampp12B06,Dendragapus_fuliginosus
10684.weampp13G02,Dendragapus_fuliginosus
10684.weampp08D05,Porzana_carolina
10684.weampp13B05,Stercorarius_maccormicki
10684.weampp02G03,Ploceus_velatus
10684.weampp04D12,Ploceus_velatus
10684.weampp08A10,Chauna_torquata
10684.weampp08G06,Chauna_torquata
10684.weampp08G09,Chauna_torquata
10684.weampp01A08,Anas_flavirostris
10684.weampp01E08,Anas_flavirostris
10684.weampp01F07,Anas_flavirostris
10684.weampp01F09,Anas_flavirostris
10684.weampp06G06,Premnoplex_brunnescens
10684.weampp02C02,Streptopelia_chinensis
10684.weampp03D08,Streptopelia_chinensis
10684.weampp08C10,Nothura_maculosa
10684.weampp08F10,Nothura_maculosa
10684.weampp04G06,Falcipennis_canadensis
10684.weampp06C04,Myiodynastes_maculatus
10684.weampp06F11,Myiodynastes_maculatus
10684.weampp06H01,Myiodynastes_maculatus
10684.weampp02D11,Megalurus_palustris
10684.weampp03D02,Megalurus_palustris
10684.weampp01B11,Butorides_striata
10684.weampp10B08,Butorides_striata
10684.weampp01F10,Macronous_striaticeps
10684.weampp03C03,Macronous_striaticeps
10684.weampp03F02,Macronous_striaticeps
10684.weampp16E11,Macronous_striaticeps
10684.weampp09B01,Myiobius_sulphureipygius
10684.weampp10F07,Podargus_strigoides
10684.weampp03G06,Merganetta_armata
10684.weampp09A01,Merganetta_armata
10684.weampp04H05,Mimus_gilvus
10684.weampp03C06,Cygnus_buccinator
10684.weampp08E05,Cygnus_buccinator
10684.weampp10G11,Cygnus_buccinator
10684.weampp04F08,Fratercula_cirrhata
10684.weampp11G10,Fratercula_cirrhata
10684.weampp16G06,Cathartes_aura
10684.weampp03A09,Chloephaga_picta
10684.weampp03C07,Chloephaga_picta
10684.weampp03C12,Chloephaga_picta
10684.weampp05F07,Ixoreus_naevius
10684.weampp08H04,Ixoreus_naevius
10684.weampp10A06,Ixoreus_naevius
10684.weampp06B09,Chaetura_vauxi
10684.weampp07C04,Chaetura_vauxi
10684.weampp01H10,Sitta_frontalis
10684.weampp02B11,Sitta_frontalis
10684.weampp15H10,Vireo_gilvus
10684.weampp05A06,Glyphorynchus_spirurus
10684.weampp05D09,Glyphorynchus_spirurus
10684.weampp06D04,Glyphorynchus_spirurus
10684.weampp11A01,Aethia_pygmaea
10684.weampp11H02,Aethia_pygmaea
10684.weampp12G08,Gygis_alba
10684.weampp14G02,Chionis_alba
10684.weampp01B01,Lonchura_malacca
10684.weampp01B12,Lonchura_malacca
10684.weampp01C02,Lonchura_malacca
10684.weampp01C10,Lonchura_malacca
10684.weampp03B02,Dryocopus_javensis
10684.weampp01G01,Amaurornis_akool
10684.weampp13H09,Amaurornis_akool
10684.weampp02A10,Henicorhina_leucosticta
10684.weampp02B03,Henicorhina_leucosticta
10684.weampp04H12,Henicorhina_leucosticta
10684.weampp01B08,Artamus_leucorhynchus
10684.weampp03B01,Artamus_leucorhynchus
10684.weampp03F01,Artamus_leucorhynchus
10684.weampp09H01,Artamus_leucorhynchus
10684.weampp03G07,Dendrocygna_viduata
10684.weampp04A04,Leptotila_verreauxi
10684.weampp04B09,Leptotila_verreauxi
10684.weampp05A08,Leptotila_verreauxi
10684.weampp08A07,Rollandia_rolland
10684.weampp08H06,Rollandia_rolland
10684.weampp02A03,Malacoptila_semicincta
10684.weampp08A01,Malacoptila_semicincta
10684.weampp08D03,Malacoptila_semicincta
10684.weampp04C06,Loxia_leucoptera
10684.weampp06G01,Loxia_leucoptera
10684.weampp16A01,Loxia_leucoptera
10684.weampp16A05,Loxia_leucoptera
10684.weampp05D03,Tringa_semipalmata
10684.weampp13G11,Tringa_semipalmata
10684.weampp15C03,Tringa_semipalmata
10684.weampp06E04,Lagopus_lagopus
10684.weampp06H02,Lagopus_lagopus
10684.weampp10F03,Lagopus_lagopus
10684.weampp01F01,Pachycephala_philippinensis
10684.weampp02E11,Pachycephala_philippinensis
10684.weampp01B09,Amblycercus_holosericeus
10684.weampp02H03,Amblycercus_holosericeus
10684.weampp04A01,Amblycercus_holosericeus
10684.weampp08B09,Amblycercus_holosericeus
10684.weampp02G08,Ptilinopus_occipitalis
10684.weampp03C01,Ptilinopus_occipitalis
10684.weampp01H09,Orthotomus_samarensis
10684.weampp06B08,Tolmomyias_assimilis
10684.weampp01F06,Chloropsis_palawanensis
10684.weampp02H02,Chloropsis_palawanensis
10684.weampp05C03,Geopelia_striata
11166.ZU.18230.mousedeer,Tragulus_javanicus
11166.ZU.18195.wolf,Canis_lupus
11166.ZU.18200.redpanda,Ailurus_fulgens
11166.ZU.18234.redpanda,Ailurus_fulgens
11166.ZU.18217.lemur,Eulemur_rufus
11166.ZU.18232.lemur,Eulemur_rufus
11166.ZU.18248.hyrax,Procavia_capensis
11166.ZU.18203.leopard,Panthera_uncia
11166.ZU.18197.tapir,Tapirus_terrestris
11166.ZU.18208.tapir,Tapirus_terrestris
11166.ZU.18210.bear,Tremarctos_ornatus
11166.ZU.18202.orangutan,Pongo_abelii
11166.ZU.18268.orangutan,Pongo_abelii
11166.fmnh.1298,Accipiter_tachiro
11166.fmnh.1070,Kaupifalco_monogrammicus
11166.fmnh.1177,Cairina_moschata
11166.fmnh.447,Sarkidiornis_melanotos
11166.fmnh.2540,Sarkidiornis_melanotos
11166.fmnh.1183,Tockus_nasutus
11166.fmnh.1184,Tockus_nasutus
11166.fmnh.892,Caprimulgus_pectoralis
11166.fmnh.1046,Caprimulgus_pectoralis
11166.fmnh.429,Glareola_pratincola
11166.fmnh.430,Glareola_pratincola
11166.fmnh.431,Glareola_pratincola
11166.fmnh.1331,Columba_livia
11166.fmnh.1332,Columba_livia
11166.fmnh.1188,Streptopelia_capicola
11166.fmnh.1189,Streptopelia_capicola
11166.fmnh.996,Treron_calvus
11166.fmnh.970,Ceyx_pictus
11166.fmnh.1027,Ceyx_pictus
11166.fmnh.2818,Ceyx_pictus
11166.fmnh.1310,Ceyx_pictus
11166.fmnh.2539,Merops_apiaster
11166.fmnh.902,Merops_apiaster
11166.fmnh.1143,Merops_boehmi
11166.fmnh.1144,Merops_boehmi
11166.fmnh.2706,Merops_boehmi
11166.fmnh.1149,Centropus_senegalensis
11166.fmnh.1148,Centropus_superciliosus
11166.fmnh.1175,Hieraaetus_wahlbergi
11166.fmnh.1064,Falco_subbuteo
11166.fmnh.2637,Coracina_pectoralis
11166.fmnh.1071,Coracina_pectoralis
11166.fmnh.1253,Camaroptera_brevicaudata
11166.fmnh.1293,Camaroptera_brevicaudata
11166.fmnh.1313,Camaroptera_brevicaudata
11166.fmnh.908,Estrilda_astrild
11166.fmnh.2615,Estrilda_astrild
11166.fmnh.229,Estrilda_melanotis
11166.fmnh.235,Estrilda_melanotis
11166.fmnh.238,Estrilda_melanotis
11166.fmnh.262,Estrilda_melanotis
11166.fmnh.1236,Lagonosticta_rhodopareia
11166.fmnh.2816,Lagonosticta_rhodopareia
11166.fmnh.2666,Lonchura_fringilloides
11166.fmnh.1235,Lonchura_fringilloides
11166.fmnh.1304,Lonchura_fringilloides
11166.fmnh.1011,Pytilia_afra
11166.fmnh.1012,Pytilia_afra
11166.fmnh.931,Pytilia_melba
11166.fmnh.2585,Pytilia_melba
11166.fmnh.1014,Pytilia_melba
11166.fmnh.1020,Pytilia_melba
11166.fmnh.915,Uraeginthus_angolensis
11166.fmnh.917,Uraeginthus_angolensis
11166.fmnh.1091,Uraeginthus_angolensis
11166.fmnh.1154,Lanius_collurio
11166.fmnh.1165,Lanius_collurio
11166.fmnh.1166,Lanius_collurio
11166.fmnh.921,Laniarius_ferrugineus
11166.fmnh.936,Laniarius_ferrugineus
11166.fmnh.1197,Laniarius_ferrugineus
11166.fmnh.228,Laniarius_fuelleborni
11166.fmnh.2827,Anthus_lineiventris
11166.fmnh.289,Sheppardia_sharpei
11166.fmnh.325,Sheppardia_sharpei
11166.fmnh.383,Sheppardia_sharpei
11166.fmnh.386,Sheppardia_sharpei
11166.fmnh.1257,Muscicapa_caerulescens
11166.fmnh.1309,Muscicapa_caerulescens
11166.fmnh.420,Muscicapa_caerulescens
11166.fmnh.1142,Muscicapa_griseisticta
11166.fmnh.2550,Passer_griseus
11166.fmnh.1160,Plocepasser_mahali
11166.fmnh.1162,Plocepasser_mahali
11166.fmnh.433,Ploceus_velatus
11166.fmnh.2534,Ploceus_velatus
11166.fmnh.2505,Pycnonotus_barbatus
11166.fmnh.2527,Pycnonotus_barbatus
11166.fmnh.1199,Pycnonotus_barbatus
11166.fmnh.1209,Pycnonotus_barbatus
11166.fmnh.1139,Lamprotornis_chalybaeus
11166.fmnh.1147,Lamprotornis_chalybaeus
11166.fmnh.2563,Acrocephalus_arundinaceus
11166.fmnh.1013,Acrocephalus_arundinaceus
11166.fmnh.1054,Acrocephalus_arundinaceus
11166.fmnh.2620,Acrocephalus_baeticatus
11166.fmnh.2661,Acrocephalus_baeticatus
11166.fmnh.2578,Sylvia_borin
11166.fmnh.1102,Sylvia_borin
11166.fmnh.1105,Sylvia_borin
11166.fmnh.1110,Sylvia_borin
11166.fmnh.275,Zoothera_gurneyi
11166.fmnh.285,Zoothera_gurneyi
11166.fmnh.327,Zoothera_gurneyi
11166.fmnh.332,Zoothera_gurneyi
11166.fmnh.976,Vidua_funerea
11166.fmnh.986,Vidua_funerea
11166.fmnh.1174,Vidua_funerea
11166.fmnh.1170,Vidua_paradisaea
11166.fmnh.2735,Vidua_paradisaea
11166.fmnh.157,Indicator_variegatus
11166.fmnh.387,Indicator_variegatus
11166.fmnh.1181,Bubo_lacteus
11166.fmnh.1155,Glaucidium_perlatum
11166.fmnh.1247,Glaucidium_perlatum
10925.CAT0828,Bos_indicus
10925.CAT0828.3,Bos_indicus
10925.GZB0822,Equus_grevyi
10925.HAR0804,Alcelaphus_buselaphus
10925.ORY0827,Oryx_gazella
2338.0623.7.I,Artibeus_intermedius
2338.0701.13.I,Artibeus_jamaicensis
2338.0627.8.I,Carollia_castanea
2338.0624.6.I,Carollia_sowelli
11166.SCC14.2F,Myotis_lucifugus
11166.SCC14.9F,Myotis_lucifugus
11166.SCC14.15F,Myotis_lucifugus
11166.SCC14.21,Myotis_volans
11166.ELMT14B.14,Corynorhinus_townsendii
11815.BN.613.FecalFTA,Epomophorus_wahlbergi
11815.BN.614.FecalFTA,Epomophorus_wahlbergi
11815.BN.608.FecalFTA,Epomophorus_wahlbergi
11815.BN.611.FecalFTA,Epomophorus_wahlbergi
11815.BN.612.FecalFTA,Micropteropus_pusillus
11815.BN.615.FecalFTA,Micropteropus_pusillus
11815.BN.609.FecalFTA,Micropteropus_pusillus
11815.PWW.3615.FecalFTA,Myonycteris_angolensis
11815.JCK.10299.FecalFTA,Myonycteris_angolensis
11815.JCK.10302.FecalFTA.1,Myonycteris_angolensis
11815.JCK.10301.FecalFTA,Myonycteris_angolensis
11815.JCK.10259.FecalFTA,Myotis_tricolor
11815.PWW.3617.FecalFTA.1,Neoromicia_nanus
11815.PWW.3601.FecalFTA.2,Nycteris_arge
11815.JCK.10328.FecalFTA,Nycteris_arge
11815.JCK.10290.FecalFTA,Nycteris_arge
11815.JCK.10398.FecalFTA,Scotoecus_hirundo
11815.JCK.10356.FecalFTA,Scotoecus_hirundo
11815.JCK.10397.FecalFTA,Scotoecus_hirundo
11815.JCK.10396.FecalFTA,Scotoecus_hirundo
11815.PWW.3616.FecalFTA,Scotophilus_dinganii
11815.PWW.3441.FecalFTA,Scotophilus_dinganii
11815.PWW.3602.FecalFTA,Scotophilus_dinganii
10285.SeiWhale.JS1,Balaenoptera_borealis
10285.HumpbackWhale.JS10,Megaptera_novaeangliae
10285.HumpbackWhale.JS11,Megaptera_novaeangliae
10285.BottlenoseDolphin.JS13,Tursiops_truncatus
10285.BottlenoseDolphin.JS14,Tursiops_truncatus
10285.BelugaWhale.JS17,Delphinapterus_leucas
10285.Hippo.JS18,Hippopotamus_amphibius
10285.Hippo.JS19,Hippopotamus_amphibius
10285.Hippo.JS20,Hippopotamus_amphibius
10285.Hippo.JS21,Hippopotamus_amphibius
10285.WhitetailDeer.JS6,Odocoileus_virginianus
10285.Fisher.JS7,Martes_pennanti
10285.Rabbit.JS8,Oryctolagus_cuniculus
10285.HumpbackWhale.JS9,Megaptera_novaeangliae
11166.JCK.10272.FecalFTA,Grammomys_macmillani
11166.JCK.10274.FecalFTA,Grammomys_macmillani
11166.JCK.10126.FecalFTA,Graphiurus_murinus
11166.JCK.10270.FecalFTA,Graphiurus_murinus
11166.JCK.10273.FecalFTA,Graphiurus_murinus
11166.JCK.10284.FecalFTA,Hylomyscus_denniae
11166.JCK.10292.FecalFTA,Hylomyscus_denniae
11166.JCK.10311.FecalFTA,Hylomyscus_denniae
11166.JCK.10321.FecalFTA,Hylomyscus_denniae
11166.JCK.10316.FecalFTA,Hylomyscus_stella
11166.JCK.10309.FecalFTA,Lophuromys_flavopunctatus
11166.JCK.10320.FecalFTA,Lophuromys_flavopunctatus
11166.JCK.10373.FecalFTA,Lophuromys_flavopunctatus
11166.JCK.10411.FecalFTA,Mus_bufo
11166.JCK.10266.FecalFTA,Otomys_tropicalis
11166.JCK.10289.FecalFTA,Crocidura_denti
11166.JCK.10351.FecalFTA,Crocidura_luna
11166.JCK.10323.FecalFTA.1,Crocidura_luna
11166.JCK.10324.FecalFTA,Crocidura_luna
11166.JCK.10410.FecalFTA.1,Crocidura_denti
11166.ATL.24446.starling,Cinnyricinclus_leucogaster
11166.ATL.24535.otter,Aonyx_cinerea
11166.ATL.24979.colobus,Colobus_angolensis
11166.ATL.24593.lemur,Varecia_variegata
11166.ATL.24501.kingfisher,Halcyon_malimbica
11166.ATL.24053.bongo,Tragelaphus_eurycerus
11166.ATL.24556.pigeon,Treron_waalia
11166.ATL.24510.flamingo,Phoenicopterus_chilensis
11166.ATL.24574.chinchilla,Chinchilla_lanigera
11166.ATL.24546.ferret,Mustela_putorius
11166.ATL.24991.drill,Mandrillus_leucophaeus
11166.ATL.25152.tamarin,Saguinus_geoffroyi
11166.ATL.24442.starling,Cosmopsarus_regius
11166.ATL.25146.sloth,Choloepus_hoffmanni
11166.ATL.24487.vulture,Necrosyrtes_monachus
11166.ATL.24073.a.kori,Ardeotis_kori
11166.ATL.24572.vulture,Torgos_tracheliotos
11166.ATL.24469.kookaburra,Dacelo_novaeguineae
11166.ATL.25125.kudu,Tragelaphus_imberbis
11166.ATL.24461.cockatoo,Cacatua_leadbeateri
11166.ATL.24564.meerkat,Suricata_suricatta
11166.ATL.24527.pheasant,Polyplectron_napoleonis
11166.ATL.24537.pigeon,Ducula_bicolor
11166.ATL.24578.porcupine,Coendou_prehensilis
11166.ATL.24522.birdofparadise,Paradisaea_raggiana
11166.ATL.24499.hornbill,Tockus_erythrorhynchus
11166.ATL.24067.kangaroo,Macropus_rufus
11166.ATL.24480.teal,Callonetta_leucophrys
11166.ATL.24057.goat,Capra_hircus
11166.ATL.24531.ibis,Eudocimus_ruber
11166.ATL.24612.hornbill,Bucorvus_leadbeateri
11166.ATL.24530.pigeon,Columba_guinea
11166.ATL.24507.crane,Anthropoides_paradiseus
11166.ATL.24999.orangutan,Pongo_pygmaeus
11166.ATL.24569.frogmouth,Podargus_strigoides
11166.ATL.24476.a.thrush,Garrulax_leucolophus
11166.ATL.24525.duck,Dendrocygna_viduata
11166.ATL.24486.weaver,Dinemellia_dinemelli
11166.ATL.24983.guenon,Cercopithecus_wolfi
11166.ATL.24055.a.hornbill,Rhyticeros_undulatus
11166.ATL.25132.duiker,Cephalophus_silvicultor
11166.ATL.25122.zebra,Equus_burchellii
11166.NZ.16968.A.dotterel,Charadrius_bicinctus
11166.NZ.16962.A1.littlebluepenguin,Eudyptula_minor
11166.NZ.16869.A.NorthIslandWeka,Gallirallus_australis
11166.NZ.16976.A1.NorthIslandWeka,Gallirallus_australis
11166.FD.0013.addax,Addax_nasomaculatus
11166.FD.0014.addax,Addax_nasomaculatus
11166.FD.0307.oryx,Oryx_leucoryx
11166.FD.0288.banteng,Bos_javanicus
11166.FD.0301.macaque,Macaca_sylvanus
11166.FD.0297.sheep,Ammotragus_lervia
11166.FD.0007.bharal,Pseudois_nayaur
11166.FD.0008.bharal,Pseudois_nayaur
11166.FD.0451.blackbuck,Antilope_cervicapra
11166.FD.0481.monkey,Ateles_fusciceps
11166.FD.0293.bongo,Tragelaphus_eurycerus
11166.FD.0452.chital,Axis_axis
11166.FD.0478.tamarin,Saguinus_oedipus
11166.FD.0490.monkey,Cercopithecus_neglectus
11166.FD.0306.oryx,Oryx_beisa
11166.FD.0282.otter,Lutra_lutra
11166.FD.0495.cat,Prionailurus_viverrinus
11166.FD.0222.zebra,Equus_grevyi
11166.FD.0071.guanaco,Lama_guanicoe
11166.FD.0072.guanaco,Lama_guanicoe
11166.FD.0303.deer,Axis_porcinus
11166.FD.0496.deer,Axis_porcinus
11166.FD.0083.mousedeer,Tragulus_javanicus
11166.FD.0084.mousedeer,Tragulus_javanicus
11166.FD.0491.koala,Phascolarctos_cinereus
11166.FD.0469.macaque,Macaca_silenus
11166.FD.0463.meerkat,Suricata_suricatta
11166.FD.0453.nilgai,Boselaphus_tragocamelus
11166.FD.0290.onager,Equus_hemionus
11166.FD.0291.onager,Equus_hemionus
11166.FD.0454.mara,Dolichotis_patagonum
11166.FD.0470.monkey,Erythrocebus_patas
11166.FD.0325.wallaby,Macropus_rufogriseus
11166.FD.0459.muntjac,Muntiacus_reevesi
11166.FD.0489.squirrel,Urocitellus_richardsonii
11166.FD.03050.oryx,Oryx_dammah
11166.FD.18916.serval,Leptailurus_serval
11166.FD.0065.deer,Cervus_nippon
11166.FD.0066.deer,Cervus_nippon
11166.FD.0437.hyena,Crocuta_crocuta
11166.FD.0298.bear,Ursus_arctos
11166.FD.02950.takin,Budorcas_taxicolor
11166.FD.0480.saki,Pithecia_pithecia
11166.FD.0099.wolf,Canis_lupus
11166.FD.0125.wolf,Canis_lupus
11166.NATL.24106.flamingo,Phoenicopterus_ruber
11166.NATL.24721.bear,Tremarctos_ornatus
11166.NATL.24682.mongoose,Mungos_mungo
11166.NATL.24103.owl,Strix_varia
11166.NATL.24340.tanager,Tangara_episcopus
11166.NATL.24299.mousebird,Urocolius_macrourus
11166.NATL.24333.teal,Anas_discors
11166.NATL.24723.bobcat,Lynx_rufus
11166.NATL.24699.bettong,Bettongia_penicillata
11166.NATL.24309.owl,Athene_cunicularia
11166.NATL.24716.caracal,Caracal_caracal
11166.NATL.24745.chevrotain,Tragulus_napu
11166.NATL.24232.chinchilla,Chinchilla_lanigera
11166.NATL.24288.oropendula,Psarocolius_decumanus
11166.NATL.24313.oropendula,Psarocolius_decumanus
11166.NATL.24245.rat,Fukomys_damarensis
11166.NATL.24264.degu,Octodon_degus
11166.NATL.24627.degu,Octodon_degus
11166.NATL.24713.mongoose,Helogale_parvula
11166.NATL.24656.fox,Vulpes_zerda
11166.NATL.24703.marmoset,Callithrix_geoffroyi
11166.NATL.24655.rat,Hypogeomys_antimena
11166.NATL.24687.tamarin,Leontopithecus_chrysomelas
11166.NATL.24743.tamarin,Leontopithecus_chrysomelas
11166.NATL.24260.grosbeak,Pheucticus_aureoventris
11166.NATL.24324.cuckoo,Guira_guira
11166.NATL.24241.vulture,Sarcoramphus_papa
11166.NATL.24088.kori,Ardeotis_kori
11166.NATL.24101.kori,Ardeotis_kori
11166.NATL.25012.kori,Ardeotis_kori
11166.NATL.24342.mallard,Anas_platyrhynchos
11166.NATL.24398.duck,Aix_galericulata
11166.NATL.24087.meerkat,Suricata_suricatta
11166.NATL.24717.porcupine,Erethizon_dorsatum
11166.NATL.24652.saki,Pithecia_pithecia
11166.NATL.24737.peacock,Pavo_cristatus
11166.NATL.25061.peacock,Pavo_cristatus
11166.NATL.24694.porcupine,Coendou_prehensilis
11166.NATL.24329.cardinal,Paroaria_coronata
11166.NATL.24683.seriema,Cariama_cristata
11166.NATL.24756.seriema,Cariama_cristata
11166.NATL.24660.hyrax,Procavia_capensis
11166.NATL.24257.spoonbill,Platalea_ajaja
11166.NATL.24289.b.smew,Mergellus_albellus
11166.NATL.24261.dove,Zenaida_graysoni
11166.NATL.24262.dove,Zenaida_graysoni
11166.NATL.24320.dove,Zenaida_graysoni
11166.NATL.24098.skunk,Mephitis_mephitis
11166.NATL.24273.sunbittern,Eurypyga_helias
11166.NATL.24253.b.hornbill,Tockus_deckeni
11166.NATL.24591.hornbill,Tockus_deckeni
11166.NATL.24291.ibis,Plegadis_chihi
11166.NATL.24310.duck,Dendrocygna_viduata
11166.NATL.24269.duck,Dendrocygna_viduata
11166.NATL.24347.crane,Grus_americana
11166.NATL.24258.duck,Aix_sponsa
11166.NATL.24092.hornbill,Aceros_corrugatus
