DATASET_STYLE

SEPARATOR SPACE

COLOR #ffff00

DATASET_LABEL spearman_r

DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
node42 branch node #4b03a1 2 normal
node47 branch node #3e049c 2 normal
node39 branch node #8004a8 2 normal
node56 branch node #a72197 2 normal
node66 branch node #b12a90 2 normal
node73 branch node #3c049b 2 normal
node88 branch node #b42e8d 2 normal
node102 branch node #b12a90 2 normal
node133 branch node #da5a6a 2 normal
node127 branch node #c13b82 2 normal
node136 branch node #a31e9a 2 normal
node126 branch node #9e199d 2 normal
node142 branch node #b42e8d 2 normal
node150 branch node #b22b8f 2 normal
node139 branch node #8104a7 2 normal
node121 branch node #6300a7 2 normal
node228 branch node #5b01a5 2 normal
node227 branch node #6e00a8 2 normal
node224 branch node #3a049a 2 normal
node243 branch node #0d0887 2 normal
node271 branch node #0d0887 2 normal
node313 branch node #0d0887 2 normal
node317 branch node #5302a3 2 normal
node316 branch node #280592 2 normal
node312 branch node #5002a2 2 normal
node325 branch node #0d0887 2 normal
node324 branch node #6100a7 2 normal
node323 branch node #48039f 2 normal
node321 branch node #5601a4 2 normal
node311 branch node #8e0ca4 2 normal
node358 branch node #df6263 2 normal
node369 branch node #b6308b 2 normal
node399 branch node #99159f 2 normal
node397 branch node #0d0887 2 normal
node415 branch node #0d0887 2 normal
node414 branch node #330597 2 normal
node413 branch node #a31e9a 2 normal
node412 branch node #a11b9b 2 normal
node429 branch node #38049a 2 normal
node436 branch node #6001a6 2 normal
node373 branch node #7801a8 2 normal
node291 branch node #5e01a6 2 normal
node461 branch node #4903a0 2 normal
node471 branch node #1b068d 2 normal
node454 branch node #370499 2 normal
node453 branch node #43039e 2 normal
node451 branch node #0d0887 2 normal
node492 branch node #0d0887 2 normal
node506 branch node #0d0887 2 normal
node539 branch node #5601a4 2 normal
node538 branch node #8707a6 2 normal
node534 branch node #b7318a 2 normal
node533 branch node #6001a6 2 normal
node597 branch node #0d0887 2 normal
node596 branch node #0d0887 2 normal
node582 branch node #7701a8 2 normal
node610 branch node #44039e 2 normal
node608 branch node #7701a8 2 normal
node635 branch node #370499 2 normal
node639 branch node #f1814d 2 normal
node629 branch node #a21d9a 2 normal
node605 branch node #3c049b 2 normal
node651 branch node #8405a7 2 normal
node669 branch node #99159f 2 normal
node666 branch node #0d0887 2 normal
node728 branch node #8a09a5 2 normal
node757 branch node #1b068d 2 normal
node749 branch node #2e0595 2 normal
node748 branch node #44039e 2 normal
node764 branch node #cb4679 2 normal
node775 branch node #2f0596 2 normal
node780 branch node #8808a6 2 normal
node804 branch node #f07f4f 2 normal
node802 branch node #9814a0 2 normal
node813 branch node #0d0887 2 normal
node828 branch node #350498 2 normal
node818 branch node #0d0887 2 normal
node857 branch node #ef7e50 2 normal
node855 branch node #7401a8 2 normal
node837 branch node #0d0887 2 normal
node915 branch node #6400a7 2 normal
node918 branch node #0d0887 2 normal
node933 branch node #4c02a1 2 normal
node940 branch node #7b02a8 2 normal
node997 branch node #5e01a6 2 normal
node959 branch node #8d0ba5 2 normal
node957 branch node #3c049b 2 normal
node955 branch node #4c02a1 2 normal
node1031 branch node #0d0887 2 normal
node1030 branch node #5b01a5 2 normal
node1037 branch node #48039f 2 normal
node1029 branch node #ba3388 2 normal
node1028 branch node #6900a8 2 normal
node1043 branch node #20068f 2 normal
node1019 branch node #0d0887 2 normal
node1051 branch node #0d0887 2 normal
node1056 branch node #38049a 2 normal
node1050 branch node #0d0887 2 normal
node1049 branch node #8606a6 2 normal
node1087 branch node #a31e9a 2 normal
node1118 branch node #5e01a6 2 normal
node1116 branch node #5002a2 2 normal
node1046 branch node #8e0ca4 2 normal
node1018 branch node #4e02a2 2 normal
node1000 branch node #260591 2 normal
node954 branch node #1b068d 2 normal
node1125 branch node #16078a 2 normal
node1132 branch node #260591 2 normal
node1130 branch node #5601a4 2 normal
node1163 branch node #2c0594 2 normal
node1191 branch node #7a02a8 2 normal
node1190 branch node #8a09a5 2 normal
node1180 branch node #7b02a8 2 normal
node1199 branch node #6a00a8 2 normal
node1179 branch node #8405a7 2 normal
node1228 branch node #20068f 2 normal
node1150 branch node #2c0594 2 normal
node1243 branch node #1b068d 2 normal
node1149 branch node #0d0887 2 normal
node1246 branch node #0d0887 2 normal
node1148 branch node #0d0887 2 normal
node1303 branch node #5901a5 2 normal
node1307 branch node #9613a1 2 normal
node1321 branch node #4903a0 2 normal
node1320 branch node #6c00a8 2 normal
node1319 branch node #5502a4 2 normal
node1334 branch node #46039f 2 normal
node1364 branch node #1b068d 2 normal
node1343 branch node #0d0887 2 normal
node1420 branch node #7a02a8 2 normal
node1402 branch node #8305a7 2 normal
node1428 branch node #44039e 2 normal
node1427 branch node #3f049c 2 normal
node1425 branch node #1b068d 2 normal
node1471 branch node #0d0887 2 normal
node1467 branch node #5102a3 2 normal
node1482 branch node #0d0887 2 normal
node1466 branch node #0d0887 2 normal
node1490 branch node #3a049a 2 normal
node1486 branch node #d14e72 2 normal
node1494 branch node #8405a7 2 normal
node1493 branch node #8a09a5 2 normal
node1509 branch node #a11b9b 2 normal
node1512 branch node #ed7953 2 normal
node1508 branch node #6900a8 2 normal
node1460 branch node #9613a1 2 normal
node1459 branch node #3a049a 2 normal
node1558 branch node #0d0887 2 normal
node1552 branch node #7d03a8 2 normal
node1572 branch node #0d0887 2 normal
node1569 branch node #350498 2 normal
node1566 branch node #4b03a1 2 normal
node1542 branch node #330597 2 normal
node1584 branch node #7d03a8 2 normal
node1587 branch node #4b03a1 2 normal
node1583 branch node #330597 2 normal
node1593 branch node #0d0887 2 normal
node1609 branch node #5102a3 2 normal
node1608 branch node #4e02a2 2 normal
node1647 branch node #6c00a8 2 normal
node1597 branch node #4b03a1 2 normal
node1656 branch node #3e049c 2 normal
node1659 branch node #44039e 2 normal
node1653 branch node #46039f 2 normal
node1679 branch node #0d0887 2 normal
node1678 branch node #0d0887 2 normal
node1688 branch node #0d0887 2 normal
node1687 branch node #5901a5 2 normal
node1677 branch node #6a00a8 2 normal
node1743 branch node #ac2694 2 normal
node1742 branch node #310597 2 normal
node1827 branch node #c23c81 2 normal
node1842 branch node #7e03a8 2 normal
node1841 branch node #20068f 2 normal
node1840 branch node #38049a 2 normal
node1772 branch node #310597 2 normal
node1541 branch node #d9586a 2 normal
node1863 branch node #46039f 2 normal
node1866 branch node #220690 2 normal
node1759 branch node #0d0887 2 normal
node1763 branch node #2a0593 2 normal
node1664 branch node #8f0da4 2 normal
node1799 branch node #0d0887 2 normal
node1793 branch node #0d0887 2 normal
node1775 branch node #1d068e 2 normal
node1804 branch node #9a169f 2 normal
node1862 branch node #2f0596 2 normal
node1873 branch node #3a049a 2 normal
node1891 branch node #e87059 2 normal
node1904 branch node #cc4977 2 normal
node1903 branch node #e56b5d 2 normal
node1953 branch node #ee7b51 2 normal
node1913 branch node #7100a8 2 normal
node1973 branch node #f0f921 2 normal
node1981 branch node #fdab33 2 normal
node1986 branch node #bb3488 2 normal
node1995 branch node #de5f65 2 normal
node2007 branch node #f07f4f 2 normal
node2000 branch node #d5536f 2 normal
node1956 branch node #bf3984 2 normal
node1912 branch node #7d03a8 2 normal
node2017 branch node #7d03a8 2 normal
node2016 branch node #7501a8 2 normal
node2015 branch node #c23c81 2 normal
node2041 branch node #feba2c 2 normal
node2013 branch node #fcd025 2 normal
node2048 branch node #ed7a52 2 normal
node2052 branch node #f2844b 2 normal
node2062 branch node #48039f 2 normal
node2085 branch node #6e00a8 2 normal
node2139 branch node #0d0887 2 normal
node2138 branch node #6600a7 2 normal
node2137 branch node #8b0aa5 2 normal
node2169 branch node #0d0887 2 normal
node2158 branch node #8808a6 2 normal
node2192 branch node #7201a8 2 normal
node2195 branch node #2e0595 2 normal
node2155 branch node #4903a0 2 normal
node2154 branch node #7a02a8 2 normal
node2235 branch node #d04d73 2 normal
node2217 branch node #0d0887 2 normal
node2201 branch node #0d0887 2 normal
node2250 branch node #100788 2 normal
node2151 branch node #0d0887 2 normal
node2150 branch node #7201a8 2 normal
node2278 branch node #2c0594 2 normal
node2287 branch node #4903a0 2 normal
node2277 branch node #f1814d 2 normal
node2147 branch node #ed7a52 2 normal
node2315 branch node #0d0887 2 normal
node2314 branch node #16078a 2 normal
node2313 branch node #38049a 2 normal
node2344 branch node #a21d9a 2 normal
node2375 branch node #7501a8 2 normal
node2394 branch node #de5f65 2 normal
node2409 branch node #de5f65 2 normal
node2403 branch node #6c00a8 2 normal
node2357 branch node #9410a2 2 normal
node2456 branch node #9511a1 2 normal
node2463 branch node #41049d 2 normal
node2468 branch node #8606a6 2 normal
node2493 branch node #e26561 2 normal
node2488 branch node #be3885 2 normal
node2487 branch node #fdb52e 2 normal
node2486 branch node #e56a5d 2 normal
node2532 branch node #0d0887 2 normal
node2559 branch node #130789 2 normal
node2577 branch node #0d0887 2 normal
node2556 branch node #ee7b51 2 normal
node2602 branch node #fca934 2 normal
node2597 branch node #c13b82 2 normal
node2595 branch node #de5f65 2 normal
node2555 branch node #e26561 2 normal
node2617 branch node #e76e5b 2 normal
node2616 branch node #dd5e66 2 normal
node2542 branch node #a01a9c 2 normal
node2637 branch node #8405a7 2 normal
node2642 branch node #ab2494 2 normal
node2636 branch node #8104a7 2 normal
node2682 branch node #9410a2 2 normal
node2681 branch node #c6417d 2 normal
node2680 branch node #6c00a8 2 normal
node2679 branch node #6100a7 2 normal
node2688 branch node #6001a6 2 normal
node2678 branch node #7401a8 2 normal
node2694 branch node #6e00a8 2 normal
